<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #F5F6F8;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
	text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
	color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
	display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
	u ~ div .email-container {
		min-width: 320px !important;
	}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
	u ~ div .email-container {
		min-width: 375px !important;
	}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
	u ~ div .email-container {
		min-width: 414px !important;
	}
}
</style>
<style>

	.primary{
		background: #0d0cb5;
	}
	.bg_white{
		background: #ffffff;
	}
	.bg_light{
		background: #fafafa;
	}
	.bg_black{
		background: #000000;
	}
	.bg_dark{
		background: rgba(0,0,0,.8);
	}
	.email-section{
		padding:2.5em;
	}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #0d0cb5;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Lexend', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Lexend', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #039;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a {
	font-size: 26px;
	font-weight: 700;
}



@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div style="max-width: 800px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="top" style="padding: 21px 50px 21px 0px; background-color: #F5F6F8;">
						<div class="bg_white" style="padding: 19px 33px 19px 50px;border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="80%" class="logo" style="text-align: left;">
										<h1><a href="#">Punkt dla Przyrody</a></h1>
									</td>
									<td width="20%" class="logo" style="text-align: left;">
										<p style="text-transform: uppercase; color: #039; letter-spacing: 1.92px; font-weight: 500;     margin: 0;">Newsletter</p>
										<p style="margin: 0; letter-spacing: 0.96px; color: #43516F;">Luty 2022</p>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 3em; text-align: center;">
										<h2>We Create Modern Website</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
										<div class="icon">
											<a href="#">
												<img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2>Our Services</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="icon">
															<img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services">
															<h3>Branding</h3>
															<p>Far far away, behind the word mountains, far from the countries</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px; background: rgba(0,0,0,.08);" class="services">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="icon">
															<img src="images/001-diet.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services">
															<h3>Design</h3>
															<p>Far far away, behind the word mountains, far from the countries</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px;" class="services">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="icon">
															<img src="images/003-recipe-book.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services">
															<h3>Development</h3>
															<p>Far far away, behind the word mountains, far from the countries</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_light email-section" style="width: 100%;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="images/about.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="text-services" style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<h2>Business Strategy</h2>
																<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
																<p><a href="#" class="btn btn-primary">Read more</a></p>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2>Projects</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding-top: 20px; padding-right: 10px;">
															<a href="#"><img src="images/work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding-top: 20px; padding-left: 10px;">
															<a href="#"><img src="images/work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding-top: 20px; padding-right: 10px;">
															<a href="#"><img src="images/work-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td style="padding-top: 20px; padding-left: 10px;">
															<a href="#"><img src="images/work-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->

							<tr>
								<td valign="middle" class="counter" style="background-image: url(images/bg_1.jpg); background-size: cover; padding: 4em 0;">
									<div class="overlay"></div>
									<table>
										<tr>
											<td valign="middle" width="33.333%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<span class="num">20</span>
															<span class="name">Clients</span>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="33.333%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<span class="num">1200</span>
															<span class="name">Projects</span>
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="33.333%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="counter-text">
															<span class="num">100</span>
															<span class="name">Coffee Cups</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end tr -->
							<tr>
								<td class="bg_white email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2>Our Blog</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</div>
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
													<tr>
														<td>
															<img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: left;">
															<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
															<h3>Business Key to Success</h3>
															<p>Far far away, behind the word mountains, far from the countries</p>
															<p><a href="#" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="50%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
													<tr>
														<td>
															<img src="images/blog-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-services" style="text-align: left;">
															<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
															<h3>Web Design Technique</h3>
															<p>Far far away, behind the word mountains, far from the countries</p>
															<p><a href="#" class="btn btn-primary">Read more</a></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_light email-section">
									<div class="heading-section" style="text-align: center; padding: 0 30px;">
										<h2>Our Team</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
									</div>
									<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top" width="33.333%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="images/person_1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-testimony" style="text-align: center;">
															<h3 class="name">Ronald Tuff</h3>
															<span class="position">Businessman</span>
															<p>Far far away, behind the word mountains</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="images/person_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-testimony" style="text-align: center;">
															<h3 class="name">Willam Clarson</h3>
															<span class="position">Businessman</span>
															<p>Far far away, behind the word mountains</p>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" width="33.333%" style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="images/person_3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
														</td>
													</tr>
													<tr>
														<td class="text-testimony" style="text-align: center;">
															<h3 class="name">Willam Clarson</h3>
															<span class="position">Businessman</span>
															<p>Far far away, behind the word mountains</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="bg_white email-section" style="width: 100%;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td>
															<img src="images/bg_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
														</td>
													</tr>
												</table>
											</td>
											<td valign="middle" width="50%">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td class="text-services" style="text-align: left; padding-left:25px;">
															<div class="heading-section">
																<h2>Our Features</h2>
															</div>
															<div class="services-list">
																<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>Responsive</h3>
																	<p>A small river named Duden flows by their</p>
																</div>
															</div>
															<div class="services-list">
																<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>Responsive</h3>
																	<p>A small river named Duden flows by their</p>
																</div>
															</div>
															<div class="services-list">
																<img src="images/checked.png" alt="" style="width: 50px; max-width: 600px; height: auto; display: block;">
																<div class="text">
																	<h3>Responsive</h3>
																	<p>A small river named Duden flows by their</p>
																</div>
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr><!-- end: tr -->
							<tr>
								<td class="primary email-section" style="text-align:center;">
									<div class="heading-section heading-section-white">
										<h2>Get Ready For Modern Design</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
										<p><a href="#" class="btn btn-white-outline">Get Started</a></p>
									</div>
								</td>
							</tr><!-- end: tr -->
						</table>

					</td>
				</tr><!-- end:tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading">About</h3>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">Contact Info</h3>
												<ul>
													<li><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
													<li><span class="text">+2 392 3929 210</span></a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 10px;">
												<h3 class="heading">Useful Links</h3>
												<ul>
													<li><a href="#">Home</a></li>
													<li><a href="#">About</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="#">Work</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<p>&copy; 2018 Corporate. All Rights Reserved</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: right; padding-left: 5px; padding-right: 5px;">
												<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>
</html>