<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Znajdź dofinansowanie</a>
								</li>
								<li>
									<span class="current">Ankieta potrzeb</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/money-bag-svg.svg" alt="icon">
							<h1>Ankieta potrzeb</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-form-wrap light-bg">
						<div class="web-heading">
							<h2>Ankieta</h2>
						</div>
						<div class="text-uppercase">ANKIETA DLA PODMIOTU SZUKAJĄCEGO WSPARCIA <b>PUNKTU DLA PRZYRODY</b></div>
						<div class="web-form collapse show" id="filter-collapse">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="contact-person">Osoba do kontaktu</label>
											<input type="text" class="form-control" id="contact-person" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email">Adres e-mail</label>
											<input type="email" class="form-control" id="email" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<p><b>Informacja o podmiocie szukającym wsparcia</b></p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="name-address">Nazwa i adres</label>
											<input type="text" class="form-control" id="name-address" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="institution">Typ instytucji</label>
											<select class="form-select" id="institution">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<hr>
									<div class="col-md-12">
										<div class="form-group">
											<label for="project-partnership">Czy projekt będzie realizowany w partnerstwie z innym podmiotem?</label>
											<select class="form-select" id="project-partnership">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<p>Jeśli tak, to proszę wskazać podmiot.</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="name">Nazwa</label>
											<input type="text" class="form-control" id="name" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="addres">Adres</label>
											<input type="text" class="form-control" id="addres" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="contact-person">Osoba do kontaktu</label>
											<input type="text" class="form-control" id="contact-person" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="entity-type">Typ podmiotu</label>
											<select class="form-select" id="entity-type">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<hr>
									<div class="col-md-12">
										<div class="form-group">
											<p>Nazwa i lokalizacja obszaru realizacji projektu</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="proper-name">Nazwa własna</label>
											<input type="text" class="form-control" id="proper-name" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="voivodeship">Województwo</label>
											<select class="form-select" id="voivodeship">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="county">Powiat</label>
											<select class="form-select" id="county">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="community">Gmina</label>
											<input type="text" class="form-control" id="community" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="legal-protection">Czy obszar ten podlega ochronie prawnej?</label>
											<select class="form-select" id="legal-protection">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<p>Jeśli tak, to jakiej (np. N2000, rezerwat)?</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="form-legal">Forma ochrony prawnej</label>
											<select class="form-select" id="form-legal">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<hr>
									<div class="col-md-12">
										<div class="form-group">
											<label for="project-idea">Pomysł na projekt (krótki opis planowanych działań)</label>
											<textarea class="form-control" id="project-idea"></textarea>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="previously-activities">Czy projekt będzie kontynuacją realizowanych wcześniej działań?</label>
											<select class="form-select" id="previously-activities">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="planned-activities">Czy zaplanowane działania są nową aktywnością?</label>
											<select class="form-select" id="planned-activities">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label for="complementary-project">Czy będzie projektem komplementarnym?</label>
											<select class="form-select" id="complementary-project">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="activities-carried">Kto jest właścicielem gruntu, na którym będą prowadzone działania?</label>
											<input type="text" class="form-control" id="activities-carried" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="landowner"><br>Czy zawarto porozumienie z w właścicielem gruntu?</label>
											<select class="form-select" id="landowner">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="technical-documentation">Czy sporządzona jest dokumentacja techniczna do projektu i czy wydane są wymagane przez prawo pozwolenia i zgody? Jakie?</label>
											<textarea class="form-control" id="technical-documentation"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="project-value">Jaka jest szacunkowa wartość projektu?</label>
											<input type="text" class="form-control" id="project-value" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="fund">Czy wybrano fundusz, z którego planuje się uzyskać dofinansowanie?</label>
											<input type="text" class="form-control" id="fund" placeholder="Wpisz">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="activities">Proszę wskazać dane literaturowe i inne dokumenty, które uzasadniają potrzebę realizacji planowanych w projekcie działań. (np. plan ochrony, plan zadań ochronnych, inwentaryzację przyrodniczą, analizę ruchu turystycznego, Miejski Plan Adaptacji do Zmian Klimatu, dane literaturowe, własne opracowania itp.)</label>
											<textarea class="form-control" id="activities"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="support">Jaki jest zakres wsparcia oczekiwanego od CWB?</label>
											<textarea class="form-control" id="support"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="comments">Uwagi i inne informacje</label>
											<textarea class="form-control" id="comments"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="web-btn form-btn">
						    				<button type="submit" class="btn btn-primary">WYŚLIJ</button>
						    			</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li class="current-menu-item"><a href="#">Wyszukiwarka dofinansowania</a></li>
								<li><a href="#">Ocena pomysłu na projekt</a></li>
								<li><a href="#">Na co i kto może składać wnioski</a></li>
								<li><a href="#">Fundusze Europejskie na Infrastrukturę, Klimat, Środowisko</a></li>
								<li><a href="#">Fundusze Europejskie dla Polski Wschodniej, Fundusze Regionalne</a></li>
								<li><a href="#">Zapisz się na powiadomienia o naborach wniosków</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>