<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Zostań partnerem lub podmiotem upoważnionym</a>
								</li>
								<li>
									<span class="current">Formularz zgłoszenia podmiotu</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/hand.svg" alt="icon">
							<h1>Formularz zgłoszenia podmiotu</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>O partnerstwie</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. Vivamus consectetur felis dignissim metus faucibus ultrices.</p>
					<p>Proin ut massa tincidunt, scelerisque eros sed, efficitur mauris. Vestibulum blandit diam a nisi tincidunt vulputate. Phasellus vel dolor dolor. Aliquam scelerisque dui vel arcu sollicitudin aliquam. Mauris varius hendrerit diam, sed commodo felis rhoncus ut. Suspendisse volutpat facilisis ligula, vitae tempus erat facilisis nec. Vestibulum et urna ac orci tristique mattis. Etiam molestie urna sit amet augue venenatis dapibus. Pellentesque vulputate in mauris ut placerat. Mauris vestibulum et mauris eget scelerisque.</p>
					<div class="block-with-image light-bg">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. </p>
							</div>
							<div class="col-lg-5">
								<div class="block-img">
									<img src="images/image5.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="web-heading heading-divider">
						<h2>Formularz zgłoszeniowy</h2>
					</div>
					<div class="web-form-wrap">
						<div class="web-form">
							<form class="needs-validation" novalidate>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<label>Zgłoszenie w charakterze <span class="required">*</span></label>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="app-character" value="" id="app-character-1" required>
											  	<label class="form-check-label" for="app-character-1">partner</label>
											</div>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="app-character" value="" id="app-character-2" required>
											  	<label class="form-check-label" for="app-character-2">podmiot upoważniony</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="Nazwa">Nazwa <span class="required">*</span></label>
											<input type="text" class="form-control" id="Nazwa" placeholder="Wpisz" required>
											<div class="invalid-feedback">Proszę wypełnić to pole!</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="hq-adress">Adres siedziby <span class="required">*</span></label>
											<input type="text" class="form-control" id="hq-adress" placeholder="Wpisz" required>
											<div class="invalid-feedback">Proszę wypełnić to pole!</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email">Adres e-mail <span class="required">*</span></label>
											<input type="email" class="form-control" id="email" placeholder="Wpisz adres e-mail" required>
											<div class="invalid-feedback">Proszę o prawidłowy adres e-mail!</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="telefon">Numer telefonu <span class="required">*</span></label>
											<input type="text" class="form-control" id="telefon" placeholder="Wpisz telefon" required>
											<div class="invalid-feedback">Proszę wypełnić to pole!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="form-consultation">Forma organizacyjno - prawna <span class="required">*</span></label>
											<select class="form-select" id="form-consultation" required>
											  	<option selected disabled value="">Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
											<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="form-consultation">Obszar, na którym planowane są działania <span class="required">*</span></label>
											<select class="form-select" id="form-consultation" required>
											  	<option selected disabled value="">Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
											<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="Profil">Profil działalności - opis <span class="required">*</span></label>
											<textarea class="form-control char-limit" id="Profil" placeholder="Opisz profil swojej działalności" data-maxlength="500" required></textarea>
											<div class="charCount text-end">0/500</div>
											<div class="invalid-feedback">Proszę wypełnić to pole!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="activities-planned">Działania planowane do realizacji <span class="required">*</span></label>
											<select class="form-select" id="activities-planned" required>
											  	<option selected disabled value="">Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
											<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="activities-planned">Wkład do projektu <span class="required">*</span></label>
											<select class="form-select" id="activities-planned" required>
											  	<option selected disabled value="">Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
											<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="external-funds">Czy podmiot ma doświadczenie w realizacji projektów ze środków zewnętrznych <span class="required">*</span></label>
											<select class="form-select" id="external-funds" required>
											  	<option selected disabled value="">Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
											<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="Doświadczenie">Opisz doświadczenie - informacje o realizowanych projektach i ich wartosci <span class="required">*</span></label>
											<textarea class="form-control char-limit" id="Doświadczenie" placeholder="Opisz typy działąń" data-maxlength="1000" required></textarea>
											<div class="charCount text-end">0/1000</div>
											<div class="invalid-feedback">Proszę wypełnić to pole!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Zakładana wartość projektu <span class="required">*</span></label>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="project-value" value="" id="project-value-1" required>
											  	<label class="form-check-label" for="project-value-1">do 1 mln PLN</label>
											</div>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="project-value" value="" id="project-value-2" required>
											  	<label class="form-check-label" for="project-value-2">do 10 mln PLN</label>
											</div>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="project-value" value="" id="project-value-3" required>
											  	<label class="form-check-label" for="project-value-3">powyżej 10 mln PLN</label>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="description">Opis planowanego projektu <span class="required">*</span></label>
											<textarea class="form-control char-limit" id="description" placeholder="Opisz" data-maxlength="500" required></textarea>
											<div class="charCount text-end">0/500</div>
											<div class="invalid-feedback">Proszę wypełnić to pole!</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<div class="form-check">
											  	<input class="form-check-input" type="checkbox" value="" id="checkbox-1" required>
											  	<label class="form-check-label" for="checkbox-1">Wyrażam zgodę na przetwarzanie moich danych osobowych w zakresie podanym w niniejszym formularzu oraz danych osobowych gromadzonych w związku z i w celu przesyłania treści, wymiany informacji oraz obsługi korespondencji. <span class="required">*</span>
											  	<div class="extra-content">
											  		<p>Zgodnie z art. 13 ust. 1 i ust. 2 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. informujemy, że:</p>
											  		<p>· Administratorem danych jest Centrum Koordynacji Projektów Środowiskowych, z siedzibą w Warszawie (01-217) przy ul. Kolejowej.</p>
											  		<p>· Administrator wyznaczył inspektora ochrony danych, z którym można skontaktować się poprzez e-mail: <a href="mailto:centrum@ckps.lasy.gov.pl">centrum@ckps.lasy.gov.pl</a></p>
											  		<p>· Dane osobowe nie będą udostępniane innym podmiotom. Dane osobowe mogą zostać ujawnione właściwym organom, upoważnionym zgodnie z obowiązującym prawem.</p>
											  		<p>· Podanie danych osobowych jest dobrowolne, a osobie, która wyraża zgodę na przetwarzanie danych osobowych przysługuje prawo do ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.</p>
											  		<p>· Wyrażenie zgody może zostać cofnięte w każdym czasie, lecz bez wpływu na zgodność z prawem przetwarzania przed ich cofnięciem; cofnięcie zgody uniemożliwi dalsze przetwarzanie danych zgodnie ze złożonym wcześniej formularzem.</p>
											  		<p>· Osobie, która wyraża zgodę na przetwarzanie danych osobowych przysługuje prawo wniesienia skargi do organu nadzorczego w sytuacji, gdy przetwarzanie danych osobowych narusza przepisy ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.</p>
											  		<p>Zapoznałem/łam się z Polityką Prywatności <a href="https://www.ckps.lasy.gov.pl/polityka-prywatnosci">(http://www.punktdlaprzyrody.lasy.gov.pl/polityka-prywatnosci)</a> i akceptuję ją. Moje dane osobowe przekazywane są przeze mnie dobrowolnie. Zostałem/łam poinformowany/na o przysługującym mi prawie dostępu do treści moich danych oraz ich poprawiania. <span class="required">*</span></p>
											  	</div>
											  	</label>
											</div>
											<div class="checkbox-toggle text-end"><a href="#">Rozwiń</a></div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="web-btn form-btn">
						    				<button type="submit" class="btn btn-primary">ZAPISZ SIĘ</button>
						    			</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li class="current-menu-item"><a href="#">Formularz zgłoszenia podmiotu</a></li>
								<li><a href="#">Wyszukiwarka</a></li>
								<li><a href="#">Zasady tworzenia partnerstwa w projektach i współpracy z podmiotami upoważnionymi</a></li>
								<li><a href="#">Podmioty upoważnione</a></li>
								<li><a href="#">Korzyści z realizacji projektów w partnerstwie</a></li>
								<li><a href="#">Umowa partnerstwa</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>