<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
				    
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="home-main light-bg">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-6">
					<div class="slider-block">
						<div id="slider-block" class="carousel slide" data-bs-ride="carousel">
						  	<div class="carousel-inner">
						    	<div class="carousel-item active">
						      		<div class="slider-block-card">
						      			<div class="slider-img">
						      				<img src="images/slider-img.png" alt="img">
						      			</div>
						      			<div class="slider-block-content">
						      				<h2>Punkt dla Przyrody</h2>
						      				<div class="web-btn d-flex align-items-center">
						      					<a href="#" class="btn btn-primary">Czytaj więcej</a>
						      					<span>19.06.2023</span>
						      				</div>
						      			</div>
						      		</div>
						    	</div>
						    	<div class="carousel-item">
						      		<div class="slider-block-card">
						      			<div class="slider-img">
						      				<img src="images/slider-img.png" alt="img">
						      			</div>
						      			<div class="slider-block-content">
						      				<h2>Punkt dla Przyrody</h2>
						      				<div class="web-btn d-flex align-items-center">
						      					<a href="#" class="btn btn-primary">Czytaj więcej</a>
						      					<span>19.06.2023</span>
						      				</div>
						      			</div>
						      		</div>
						    	</div>
						  	</div>
						  	<div class="prev-next-buttons d-flex">
						  		<button class="custom-control-play-pause" type="button" data-bs-target="#slider-block">
						  			<div class="custom-control-pause">
							  			<svg class="pause-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
											<path d="M14 10V21M19 10V21" stroke="#003399" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
							  			<span class="visually-hidden">pause</span>
						  			</div>
						  			<div class="custom-control-play">
						  				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 384 512">
						  					<path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z" fill="#003399"/>
						  				</svg>
						  				<span class="visually-hidden">play</span>
						  			</div>
						  		</button>
							  	<button class="custom-control-prev" type="button" data-bs-target="#slider-block" data-bs-slide="prev">
							    	<svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
									    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7071 5.12749C21.0976 5.50581 21.0976 6.11919 20.7071 6.49751L11.4142 15.5L20.7071 24.5025C21.0976 24.8808 21.0976 25.4942 20.7071 25.8725C20.3166 26.2508 19.6834 26.2508 19.2929 25.8725L9.29289 16.185C8.90237 15.8067 8.90237 15.1933 9.29289 14.815L19.2929 5.12749C19.6834 4.74917 20.3166 4.74917 20.7071 5.12749Z" fill="#003399"/>
									</svg>
							    	<span class="visually-hidden">Previous</span>
							  	</button>
							  	<button class="custom-control-next" type="button" data-bs-target="#slider-block" data-bs-slide="next">
							    	<svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
									  	<path fill-rule="evenodd" clip-rule="evenodd" d="M11.2929 5.12749C11.6834 4.74917 12.3166 4.74917 12.7071 5.12749L22.7071 14.815C23.0976 15.1933 23.0976 15.8067 22.7071 16.185L12.7071 25.8725C12.3166 26.2508 11.6834 26.2508 11.2929 25.8725C10.9024 25.4942 10.9024 24.8808 11.2929 24.5025L20.5858 15.5L11.2929 6.49751C10.9024 6.11919 10.9024 5.50581 11.2929 5.12749Z" fill="#003399"/>
									</svg>
							   		<span class="visually-hidden">Next</span>
							  	</button>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="block-link-sec">
						<a href="#" class="d-flex align-items-center">
							<div class="icon-sec">
								<img src="images/money-bag-svg.svg" alt="">
							</div>	
							<div>
								<span>DOFINANSOWANIE</span>
								<h2>Znajdź dofinsowanie</h2>
							</div>
						</a>
					</div>
					<div class="block-link-sec">
						<a href="#" class="d-flex align-items-center">
							<div class="icon-sec">
								<img src="images/chat.png" alt="">
							</div>
							<div>
								<span>KONSULTACJE</span>
								<h2>Skorzystaj z konsultacji</h2>
							</div>
						</a>
					</div>
					<div class="block-link-sec">
						<a href="#" class="d-flex align-items-center">
							<div class="icon-sec">
								<img src="images/user-group.svg" alt="">
							</div>
							<div>
								<span>SZKOLENIA</span>
								<h2>Weź udział w szkoleniu</h2>
							</div>
						</a>
					</div>
					<div class="block-link-sec">
						<a href="#" class="d-flex align-items-center">
							<div class="icon-sec">
								<img src="images/hand.svg" alt="">
							</div>
							<div>
								<span>PARTNERSTWO</span>
								<h2>Zostań partnerem lub podmiotem upoważnionym</h2>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row nabory-sec">
		<div class="container">
			<div class="web-heading heading-divider">
				<h2>Nabory</h2>
			</div>
			<div class="carousel-block">
				<div class="owl-carousel owl-theme nabory-carousel">
				    <div class="item">
				    	<div class="article-card card-style-1">
				    		<div class="article-featured-img">
				    			<img src="images/image4.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Rozwój startupów</h3>
				    			<div class="author"><span>FEnIKS 8.2</span></div>
				    			<div class="status-recruitment d-flex align-items-center">
				    				<div class="status-sec"><span>Trwa nabór</span></div>
				    				<span>zgłoś się do 31 grudnia 2022</span>
				    			</div>
				    			<div class="web-btn text-end">
				    				<a href="#" class="btn btn-primary">szczegóły</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-1">
				    		<div class="article-featured-img">
				    			<img src="images/image4.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie energetyki</h3>
				    			<div class="author"><span>FEnIKS 8.2</span></div>
				    			<div class="status-recruitment d-flex align-items-center">
				    				<div class="status-sec"><span>Trwa nabór</span></div>
				    				<span>zgłoś się do 31 grudnia 2022</span>
				    			</div>
				    			<div class="web-btn text-end">
				    				<a href="#" class="btn btn-primary">szczegóły</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-1">
				    		<div class="article-featured-img">
				    			<img src="images/image4.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Wsparcie przedsiębiorstw</h3>
				    			<div class="author"><span>FEnIKS 8.2</span></div>
				    			<div class="status-recruitment d-flex align-items-center">
				    				<div class="status-sec"><span>Trwa nabór</span></div>
				    				<span>zgłoś się do 31 grudnia 2022</span>
				    			</div>
				    			<div class="web-btn text-end">
				    				<a href="#" class="btn btn-primary">szczegóły</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-1">
				    		<div class="article-featured-img">
				    			<img src="images/image4.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Rozwój startupów</h3>
				    			<div class="author"><span>FEnIKS 8.2</span></div>
				    			<div class="status-recruitment d-flex align-items-center">
				    				<div class="status-sec"><span>Trwa nabór</span></div>
				    				<span>zgłoś się do 31 grudnia 2022</span>
				    			</div>
				    			<div class="web-btn text-end">
				    				<a href="#" class="btn btn-primary">szczegóły</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
			<div class="web-btn view-all-btn text-end">
				<a href="#" class="btn btn-transparent">
					<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
						<circle cx="6.41667" cy="6.41667" r="5.41667" stroke="#003399" stroke-width="2"/>
						<path d="M14 14L10.5 10.5" stroke="#003399" stroke-width="2" stroke-linecap="round"/>
					</svg>
					<span>Przejdź do wyszukiwarki wsparcia</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 15" fill="none">
						<path d="M1.00017 1.38281L6.61719 6.99983L1.00017 12.6169" stroke="#003399" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
			</div>
		</div>
	</section>
	<section class="block-row szkolenia-sec light-bg">
		<div class="container">
			<div class="web-heading heading-divider">
				<h2>Szkolenia</h2>
			</div>
			<div class="carousel-block">
				<div class="owl-carousel owl-theme szkolenia-carousel">
				    <div class="item">
				    	<div class="article-card card-style-2">
				    		<div class="article-featured-img">
				    			<img src="images/Rectangle6.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Nazwa szkolenia Lorem ipsum</h3>
				    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
				    			<div class="article-meta d-flex align-items-center justify-content-between">
				    				<div class="date-location d-flex align-items-center">
				    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
				    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
				    				</div>
				    				<div class="web-btn text-end">
					    				<a href="#" class="btn btn-primary">szczegóły</a>
					    			</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-2">
				    		<div class="article-featured-img">
				    			<img src="images/Rectangle6.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Nazwa szkolenia Lorem ipsum</h3>
				    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
				    			<div class="article-meta d-flex align-items-center justify-content-between">
				    				<div class="date-location d-flex align-items-center">
				    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
				    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
				    				</div>
				    				<div class="web-btn text-end">
					    				<a href="#" class="btn btn-primary">szczegóły</a>
					    			</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-2">
				    		<div class="article-featured-img">
				    			<img src="images/Rectangle6.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Nazwa szkolenia Lorem ipsum</h3>
				    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
				    			<div class="article-meta d-flex align-items-center justify-content-between">
				    				<div class="date-location d-flex align-items-center">
				    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
				    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
				    				</div>
				    				<div class="web-btn text-end">
					    				<a href="#" class="btn btn-primary">szczegóły</a>
					    			</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-2">
				    		<div class="article-featured-img">
				    			<img src="images/Rectangle6.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<h3>Nazwa szkolenia Lorem ipsum</h3>
				    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
				    			<div class="article-meta d-flex align-items-center justify-content-between">
				    				<div class="date-location d-flex align-items-center">
				    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
				    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
				    				</div>
				    				<div class="web-btn text-end">
					    				<a href="#" class="btn btn-primary">szczegóły</a>
					    			</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
			<div class="web-btn view-all-btn text-end">
				<a href="#" class="btn btn-transparent">
					<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
						<circle cx="6.41667" cy="6.41667" r="5.41667" stroke="#003399" stroke-width="2"/>
						<path d="M14 14L10.5 10.5" stroke="#003399" stroke-width="2" stroke-linecap="round"/>
					</svg>
					<span>WSZYSTKIE SZKOLENIA</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 15" fill="none">
						<path d="M1.00017 1.38281L6.61719 6.99983L1.00017 12.6169" stroke="#003399" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
			</div>
		</div>
	</section>
	<section class="block-row aktualnosci-sec">
		<div class="container">
			<div class="web-heading heading-divider">
				<h2>Aktualności</h2>
			</div>
			<div class="carousel-block">
				<div class="owl-carousel owl-theme aktualnosci-carousel">
				    <div class="item">
				    	<div class="article-card card-style-3">
				    		<div class="article-featured-img">
				    			<img src="images/image5.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<div class="date-sec"><span>22.02.2022</span></div>
				    			<h3>Sejm rozpoczął pracę<br> nad ustawą wdrożeniową na lata 2021-2027</h3>
				    			<div class="web-btn">
				    				<a href="#" class="btn btn-primary">czytaj</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-3">
				    		<div class="article-featured-img">
				    			<img src="images/image5.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<div class="date-sec"><span>22.02.2022</span></div>
				    			<h3>Sejm rozpoczął pracę<br> nad ustawą wdrożeniową na lata 2021-2027</h3>
				    			<div class="web-btn">
				    				<a href="#" class="btn btn-primary">czytaj</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-3">
				    		<div class="article-featured-img">
				    			<img src="images/image5.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<div class="date-sec"><span>22.02.2022</span></div>
				    			<h3>Sejm rozpoczął pracę<br> nad ustawą wdrożeniową na lata 2021-2027</h3>
				    			<div class="web-btn">
				    				<a href="#" class="btn btn-primary">czytaj</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-3">
				    		<div class="article-featured-img">
				    			<img src="images/image5.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<div class="date-sec"><span>22.02.2022</span></div>
				    			<h3>Sejm rozpoczął pracę<br> nad ustawą wdrożeniową na lata 2021-2027</h3>
				    			<div class="web-btn">
				    				<a href="#" class="btn btn-primary">czytaj</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-3">
				    		<div class="article-featured-img">
				    			<img src="images/image5.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<div class="date-sec"><span>22.02.2022</span></div>
				    			<h3>Sejm rozpoczął pracę<br> nad ustawą wdrożeniową na lata 2021-2027</h3>
				    			<div class="web-btn">
				    				<a href="#" class="btn btn-primary">czytaj</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="item">
				    	<div class="article-card card-style-3">
				    		<div class="article-featured-img">
				    			<img src="images/image5.png" alt="img">
				    		</div>
				    		<div class="article-content">
				    			<div class="date-sec"><span>22.02.2022</span></div>
				    			<h3>Sejm rozpoczął pracę<br> nad ustawą wdrożeniową na lata 2021-2027</h3>
				    			<div class="web-btn">
				    				<a href="#" class="btn btn-primary">czytaj</a>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
			<div class="web-btn view-all-btn text-end">
				<a href="#" class="btn btn-transparent">
					<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
						<circle cx="6.41667" cy="6.41667" r="5.41667" stroke="#003399" stroke-width="2"/>
						<path d="M14 14L10.5 10.5" stroke="#003399" stroke-width="2" stroke-linecap="round"/>
					</svg>
					<span>zobacz więcej aktualności</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 15" fill="none">
						<path d="M1.00017 1.38281L6.61719 6.99983L1.00017 12.6169" stroke="#003399" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
			</div>
		</div>
	</section>
	<section class="block-row shortcuts-sec">
		<div class="container">
			<div class="shortcuts-sec-wrap light-bg">
				<div class="web-heading heading-divider">
					<h2>Na skróty</h2>
				</div>
				<div class="shortcuts-cards">
					<div class="row">
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="shortcuts-card">
								<div class="card-icon">
									<img src="images/talk-chat.svg" alt="logo">
								</div>
								<h3><a href="#">KONSULTACJE</a></h3>
								<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="shortcuts-card">
								<div class="card-icon">
									<img src="images/map-svgrepo.svg" alt="logo">
								</div>
								<h3><a href="#">MAPA DOBRYCH PRAKTYK</a></h3>
								<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="shortcuts-card">
								<div class="card-icon">
									<img src="images/business-bag.svg" alt="logo">
								</div>
								<h3><a href="#">BAZA PODMIOTÓW</a></h3>
								<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6">
							<div class="shortcuts-card">
								<div class="card-icon">
									<img src="images/note.svg" alt="logo">
								</div>
								<h3><a href="#">WZORY DOKUMENTÓW</a></h3>
								<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row contact-map-sec light-bg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="contact-detail">
						<div class="web-heading">
							<h2>Kontakt</h2>
						</div>
						<p><b>Centrum Wsparcia Beneficjenta</b></p>
						<ul>
							<li><img src="images/location.svg" alt="icon">ul. Kolejowa 5/7, 01-217 Warszawa</li>
							<li><img src="images/call.svg" alt="icon">(22) 318 70 82</li>
							<li><img src="images/sms.svg" alt="icon">centrum@ckps.lasy.gov.pl</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="map-sec">
						<img src="images/Group42812.png" alt="map">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>