<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg banner-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Znajdź dofinansowanie</a>
								</li>
								<li>
									<a href="#">Wyszukiwarka dofinansowania</a>
								</li>
								<li>
									<span class="current">Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/money-bag-svg.svg" alt="icon">
							<h1>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</h1>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<div class="banner-img">
						<img src="images/banner.jpg" alt="banner">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>Szczegółowy zakres projektu</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. Vivamus consectetur felis dignissim metus faucibus ultrices.</p>
					<p>Proin ut massa tincidunt, scelerisque eros sed, efficitur mauris. Vestibulum blandit diam a nisi tincidunt vulputate. Phasellus vel dolor dolor. Aliquam scelerisque dui vel arcu sollicitudin aliquam. Mauris varius hendrerit diam, sed commodo felis rhoncus ut. Suspendisse volutpat facilisis ligula, vitae tempus erat facilisis nec. Vestibulum et urna ac orci tristique mattis. Etiam molestie urna sit amet augue venenatis dapibus. Pellentesque vulputate in mauris ut placerat. Mauris vestibulum et mauris eget scelerisque.</p>
					<div class="block-with-image light-bg">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. </p>
							</div>
							<div class="col-lg-5">
								<div class="block-img">
									<img src="images/image5.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="block-with-image left-img">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-5">
								<div class="block-img">
									<img src="images/Frame.png" alt="img">
								</div>
							</div>
							<div class="col-lg-7">
								<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus.</p>
							</div>
						</div>
					</div>
					<div class="accordion-block">
						<div class="accordion" id="accordion-block">
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Forma wsparcia</button>
							    </h3>
							    <div id="collapse-1" class="accordion-collapse collapse show" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							        	<div class="block-link-sec">
											<a href="#" class="d-flex align-items-center">
												<div class="icon-sec">
													<img src="images/download-icon.svg" alt="">
												</div>
												<div>
													<p>Przykładowy plik do pobrania [DOC, 12.45 MB]</p>
												</div>
											</a>
										</div>
										<div class="block-link-sec">
											<a href="#" class="d-flex align-items-center">
												<div class="icon-sec">
													<img src="images/download-icon.svg" alt="">
												</div>
												<div>
													<p>Przykładowy plik do pobrania [PDF, 24.08 MB]</p>
												</div>
											</a>
										</div>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Poziom dofinansowania</button>
							    </h3>
							    <div id="collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Informacje o naborze</h2>
						</div>
						<div class="sidebar-list">
							<ul>
								<li>
									<span>Program</span>
									<span><b>FEnIKS 8.2</b></span>
								</li>
								<li>
									<span>Status</span>
									<span><b>Aktywne</b></span>
								</li>
								<li>
									<span>Termin</span>
									<span><b>do wyczerpania zapasów</b></span>
								</li>
								<li>
									<span>Dla kogo</span>
									<span><b>Jednostki lasów państwowych</b></span>
								</li>
								<li>
									<span>Miejsce</span>
									<span><b>Województwo podkarpackie</b></span>
								</li>
								<li>
									<span>Zakres działań</span>
									<span><b>Renaturyzacja przekształconych cieków wodnych i obszarów od wód zależnych</b></span>
								</li>
								<li>
									<span>Realizacja</span>
									<span><b>Samodzielnie</b></span>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>