<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Skorzystaj z konsultacji</a>
								</li>
								<li>
									<span class="current">Lista Ekspertów</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/chat.png" alt="icon">
							<h1>Lista Ekspertów</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="list-expert-top">
						<p>Wyświetl ekspertów z dziedziny:</p>
						<ul>
							<li data-filter="category-1"><a href="#">Ochrona przyrody i edukacja ekologiczna</a></li>
							<li data-filter="category-2"><a href="#">Analiza finansowa</a></li>
							<li data-filter="category-3"><a href="#">Pomoc publiczna</a></li>
							<li data-filter="category-4"><a href="#">Zamówienia publiczne</a></li>
							<li data-filter="category-5"><a href="#">Wnioskowanie/rozliczenie projektu</a></li>
							<li data-filter="category-6"><a href="#">Informacja i promocja</a></li>
						</ul>
					</div>
					<div class="list-expert-wrap articles-wrap">
						<div class="row">
							<div class="col-lg-4 col-md-6 list-expert-col category-1">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-1.png" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Ochrona przyrody i edukacja ekologiczna</div>
							    			<h3>Janina Nowak</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-2">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-3.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #990049"></span>Analiza finansowa</div>
							    			<h3>Jan Kowalski</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-3">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-2.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #039"></span>Pomoc publiczna</div>
							    			<h3>Sebastian Nowakowski</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-4">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-4.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Zamówienia publiczne</div>
							    			<h3>Janina Nowak</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-5">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-5.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Wnioskowanie/rozliczenie projektu</div>
							    			<h3>Jan Kowalski</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-6">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-6.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Informacja i promocja</div>
							    			<h3>Sebastian Nowakowski</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-1">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-7.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Ochrona przyrody i edukacja ekologiczna</div>
							    			<h3>Janina Nowak</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-2">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-3.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Analiza finansowa</div>
							    			<h3>Jan Kowalski</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
							<div class="col-lg-4 col-md-6 list-expert-col category-3">
								<a href="#">
									<div class="article-card card-style-3">
							    		<div class="article-featured-img">
							    			<img src="images/expert-2.jpg" alt="img">
							    		</div>
							    		<div class="article-content">
							    			<div class="expert-category"><span style="background-color: #00745F"></span>Pomoc publiczna</div>
							    			<h3>Sebastian Nowakowski</h3>
							    		</div>
							    	</div>
							    </a>	
							</div>
						</div>
						<div class="pagination-wrap">
							<div class="pagination-inner justify-content-center" role="navigation">
								<div class="page-item">
									<a href="#" class="page-link" data-page="1">🡠</a>
								</div>
								<div class="page-item">
									<span class="page-link current">1</span>
								</div>
								<div class="page-item ">
									<a href="#" class="page-link" data-page="2">2</a>
								</div>
								<div class="page-item">
									<a href="#" class="page-link" data-page="3">3</a>
								</div>
								<div class="page-item">
									...
								</div>
								<div class="page-item">
									<a href="#" class="page-link" data-page="4">4</a>
								</div>
								<div class="page-item">
									<a href="#" class="page-link" data-page="5">🡢</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li><a href="#">Umów się na konsultacje</a></li>
								<li><a href="#">Kalendarz konsultacji</a></li>
								<li  class="current-menu-item"><a href="#">Lista Ekspertów</a></li>
								<li><a href="#">Ocena konsultacji / ankieta</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="data-table/jquery.dataTables.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="jquery-validate/jquery.validate.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>