<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg banner-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Znajdź dofinansowanie</a>
								</li>
								<li>
									<a href="#">Fundusze Europejskie na Infrastrukturę, Klimat, Środowisko</a>
								</li>
								<li>
									<span class="current">Opis programu</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/money-bag-svg.svg" alt="icon">
							<h1>Opis programu</h1>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<div class="banner-img">
						<img src="images/banner-2.jpg" alt="banner">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. Vivamus consectetur felis dignissim metus faucibus ultrices.</p>
					<p>Proin ut massa tincidunt, scelerisque eros sed, efficitur mauris. Vestibulum blandit diam a nisi tincidunt vulputate. Phasellus vel dolor dolor. Aliquam scelerisque dui vel arcu sollicitudin aliquam. Mauris varius hendrerit diam, sed commodo felis rhoncus ut. Suspendisse volutpat facilisis ligula, vitae tempus erat facilisis nec. Vestibulum et urna ac orci tristique mattis. Etiam molestie urna sit amet augue venenatis dapibus. Pellentesque vulputate in mauris ut placerat. Mauris vestibulum et mauris eget scelerisque.</p>
					<div class="accordion-block">
						<div class="accordion" id="accordion-block">
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">2.1 Priorytet 1: Wsparcie sektorów energetyka i środowisko z Funduszu Spójności</button>
							    </h3>
							    <div id="collapse-1" class="accordion-collapse collapse show" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Przewiduje się wdrożenie działań określonych w miejskich planach adaptacji do zmian klimatu, obejmujących m.in. zrównoważone i zaadaptowane do zmian klimatu systemy gospodarowania wodami opadowymi wraz ich retencją oraz uwzględnieniem komponentów opartych o zieloną oraz zielono-niebieska infrastrukturę i rozwiązań opartych na przyrodzie (nature based solutions (NBS), a także dostosowanie infrastruktury służącej przeciwdziałaniu i minimalizacji skutków powodzi i suszy do ekstremalnych stanów pogodowych. Istotnym obszarem w ramach działań adaptacyjnych będzie kwestia gospodarowania i zarządzania wodą przeznaczoną do spożycia (zwyjątkiem, uzdatniania i dystrybucji wody od odbiorców) w zakresie, w jakim wynika to z konieczności dostosowania do ekstremalnych zjawisk pogodowych. W zakresie gospodarowania wodami opadowymi w miastach wspierane będą systemy mające za zadanie zapobieganie podtopieniom i zalaniom oraz ograniczanie skutków tych zjawisk, zwiększenie odporności na ekstremalne zjawiska pogodowe (ulewy, susze oraz powodzie błyskawiczne), spowolnienie odpływu oraz retencjonowanie wody wraz z systemami jej zagospodarowania przy wykorzystaniu komponentów opartych o zieloną i zielono-niebieską infrastrukturę oraz rozwiązań partych na przyrodzie).</p>
							        	<div class="text-center" style="margin-top: 40px; margin-bottom: 30px;">
							        		<img src="images/tree.png" alt="tree">
							        	</div>
							        	<p>Wsparcie działań dotyczących gospodarowania wodami opadowymi, w tym w zakresie dystrybucji wód opadowych, będzie miało również na celu zapobieganie oraz przeciwdziałanie suszy. Z uwagi na fakt, iż środowisko naturalne odgrywa istotną rolę dla zdrowia i życia mieszkańców miast, w ramach niniejszego celu szczegółowego przewidziano także działania związane z rozwojem powierzchni terenów pokrytych zielenią w miastach. Wspierane będą również działania w zakresie edukacji i budowania świadomości odnośnie do adaptacji do zmian klimatu.</p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">PRIORYTET II: Wsparcie sektorów energetyka i środowisko z EFRR</button>
							    </h3>
							    <div id="collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Przewiduje się wdrożenie działań określonych w miejskich planach adaptacji do zmian klimatu, obejmujących m.in. zrównoważone i zaadaptowane do zmian klimatu systemy gospodarowania wodami opadowymi wraz ich retencją oraz uwzględnieniem komponentów opartych o zieloną oraz zielono-niebieska infrastrukturę i rozwiązań opartych na przyrodzie (nature based solutions (NBS), a także dostosowanie infrastruktury służącej przeciwdziałaniu i minimalizacji skutków powodzi i suszy do ekstremalnych stanów pogodowych. Istotnym obszarem w ramach działań adaptacyjnych będzie kwestia gospodarowania i zarządzania wodą przeznaczoną do spożycia (zwyjątkiem, uzdatniania i dystrybucji wody od odbiorców) w zakresie, w jakim wynika to z konieczności dostosowania do ekstremalnych zjawisk pogodowych. W zakresie gospodarowania wodami opadowymi w miastach wspierane będą systemy mające za zadanie zapobieganie podtopieniom i zalaniom oraz ograniczanie skutków tych zjawisk, zwiększenie odporności na ekstremalne zjawiska pogodowe (ulewy, susze oraz powodzie błyskawiczne), spowolnienie odpływu oraz retencjonowanie wody wraz z systemami jej zagospodarowania przy wykorzystaniu komponentów opartych o zieloną i zielono-niebieską infrastrukturę oraz rozwiązań partych na przyrodzie).</p>
							        	<div class="text-center" style="margin-top: 40px; margin-bottom: 30px;">
							        		<img src="images/tree.png" alt="tree">
							        	</div>
							        	<p>Wsparcie działań dotyczących gospodarowania wodami opadowymi, w tym w zakresie dystrybucji wód opadowych, będzie miało również na celu zapobieganie oraz przeciwdziałanie suszy. Z uwagi na fakt, iż środowisko naturalne odgrywa istotną rolę dla zdrowia i życia mieszkańców miast, w ramach niniejszego celu szczegółowego przewidziano także działania związane z rozwojem powierzchni terenów pokrytych zielenią w miastach. Wspierane będą również działania w zakresie edukacji i budowania świadomości odnośnie do adaptacji do zmian klimatu.</p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">2.1 Priorytet 1: Wsparcie sektorów energetyka i środowisko z Funduszu Spójności</button>
							    </h3>
							    <div id="collapse-3" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Przewiduje się wdrożenie działań określonych w miejskich planach adaptacji do zmian klimatu, obejmujących m.in. zrównoważone i zaadaptowane do zmian klimatu systemy gospodarowania wodami opadowymi wraz ich retencją oraz uwzględnieniem komponentów opartych o zieloną oraz zielono-niebieska infrastrukturę i rozwiązań opartych na przyrodzie (nature based solutions (NBS), a także dostosowanie infrastruktury służącej przeciwdziałaniu i minimalizacji skutków powodzi i suszy do ekstremalnych stanów pogodowych. Istotnym obszarem w ramach działań adaptacyjnych będzie kwestia gospodarowania i zarządzania wodą przeznaczoną do spożycia (zwyjątkiem, uzdatniania i dystrybucji wody od odbiorców) w zakresie, w jakim wynika to z konieczności dostosowania do ekstremalnych zjawisk pogodowych. W zakresie gospodarowania wodami opadowymi w miastach wspierane będą systemy mające za zadanie zapobieganie podtopieniom i zalaniom oraz ograniczanie skutków tych zjawisk, zwiększenie odporności na ekstremalne zjawiska pogodowe (ulewy, susze oraz powodzie błyskawiczne), spowolnienie odpływu oraz retencjonowanie wody wraz z systemami jej zagospodarowania przy wykorzystaniu komponentów opartych o zieloną i zielono-niebieską infrastrukturę oraz rozwiązań partych na przyrodzie).</p>
							        	<div class="text-center" style="margin-top: 40px; margin-bottom: 30px;">
							        		<img src="images/tree.png" alt="tree">
							        	</div>
							        	<p>Wsparcie działań dotyczących gospodarowania wodami opadowymi, w tym w zakresie dystrybucji wód opadowych, będzie miało również na celu zapobieganie oraz przeciwdziałanie suszy. Z uwagi na fakt, iż środowisko naturalne odgrywa istotną rolę dla zdrowia i życia mieszkańców miast, w ramach niniejszego celu szczegółowego przewidziano także działania związane z rozwojem powierzchni terenów pokrytych zielenią w miastach. Wspierane będą również działania w zakresie edukacji i budowania świadomości odnośnie do adaptacji do zmian klimatu.</p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">PRIORYTET II: Wsparcie sektorów energetyka i środowisko z EFRR</button>
							    </h3>
							    <div id="collapse-4" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Przewiduje się wdrożenie działań określonych w miejskich planach adaptacji do zmian klimatu, obejmujących m.in. zrównoważone i zaadaptowane do zmian klimatu systemy gospodarowania wodami opadowymi wraz ich retencją oraz uwzględnieniem komponentów opartych o zieloną oraz zielono-niebieska infrastrukturę i rozwiązań opartych na przyrodzie (nature based solutions (NBS), a także dostosowanie infrastruktury służącej przeciwdziałaniu i minimalizacji skutków powodzi i suszy do ekstremalnych stanów pogodowych. Istotnym obszarem w ramach działań adaptacyjnych będzie kwestia gospodarowania i zarządzania wodą przeznaczoną do spożycia (zwyjątkiem, uzdatniania i dystrybucji wody od odbiorców) w zakresie, w jakim wynika to z konieczności dostosowania do ekstremalnych zjawisk pogodowych. W zakresie gospodarowania wodami opadowymi w miastach wspierane będą systemy mające za zadanie zapobieganie podtopieniom i zalaniom oraz ograniczanie skutków tych zjawisk, zwiększenie odporności na ekstremalne zjawiska pogodowe (ulewy, susze oraz powodzie błyskawiczne), spowolnienie odpływu oraz retencjonowanie wody wraz z systemami jej zagospodarowania przy wykorzystaniu komponentów opartych o zieloną i zielono-niebieską infrastrukturę oraz rozwiązań partych na przyrodzie).</p>
							        	<div class="text-center" style="margin-top: 40px; margin-bottom: 30px;">
							        		<img src="images/tree.png" alt="tree">
							        	</div>
							        	<p>Wsparcie działań dotyczących gospodarowania wodami opadowymi, w tym w zakresie dystrybucji wód opadowych, będzie miało również na celu zapobieganie oraz przeciwdziałanie suszy. Z uwagi na fakt, iż środowisko naturalne odgrywa istotną rolę dla zdrowia i życia mieszkańców miast, w ramach niniejszego celu szczegółowego przewidziano także działania związane z rozwojem powierzchni terenów pokrytych zielenią w miastach. Wspierane będą również działania w zakresie edukacji i budowania świadomości odnośnie do adaptacji do zmian klimatu.</p>
							      	</div>
							    </div>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li><a href="#">Wyszukiwarka dofinansowania</a></li>
								<li><a href="#">Ocena pomysłu na projekt</a></li>
								<li><a href="#">Na co i kto może składać wnioski</a></li>
								<li class="current-menu-item"><a href="#">Fundusze Europejskie na Infrastrukturę, Klimat, Środowisko</a></li>
								<li><a href="#">Fundusze Europejskie dla Polski Wschodniej, Fundusze Regionalne</a></li>
								<li><a href="#">Zapisz się na powiadomienia o naborach wniosków</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>