<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Weź udział w szkoleniu</a>
								</li>
								<li>
									<span class="current">Spotkania informacyjne i konferencje</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/user-group.svg" alt="icon">
							<h1>Spotkania informacyjne i konferencje</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>Lista innych spotkań</h2>
					</div>
					<div class="tab-block-sec">
						<ul class="nav nav-pills align-items-center" id="pills-tab" role="tablist">
							<li class="tab-heading">Wyświetlaj szkolenia:</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="tab-btn-1" data-bs-toggle="pill" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true">Planowane</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="tab-btn-2" data-bs-toggle="pill" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="false">Przeprowadzone</button>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						  	<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-btn-1" tabindex="0">
						  		<div class="web-form-wrap filter-form-sec light-bg">
									<div class="web-form">
										<form>
											<div class="row">
												<div class="col-lg-7">
													<div class="row">
														<div class="col-lg-6">
															<div class="form-group" id="datepicker">
																<label for="date">Data szkolenia</label>
																<input type="text" class="form-control date-picker" id="date" placeholder="Wybierz zakres dat">
															</div>
														</div>
														<div class="col-lg-6">
															<div class="form-group">
																<label for="name">Miejsce</label>
																<input type="text" class="form-control" id="name" placeholder="Wpisz nazwę">
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-5">
													<div class="row">
														<div class="col-lg-8">
															<div class="form-group">
																<label for="search-input">Wyszukiwarka</label>
																<input type="text" class="form-control" id="search-input" placeholder="Wpisz szukaną frazę...">
															</div>
														</div>
														<div class="col-lg-4">
															<div class="web-btn form-btn">
											    				<button type="submit" class="btn btn-primary">szukaj</button>
											    			</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="traning-articles-wrap articles-wrap">
									<div class="row">
										<div class="col-lg-6 col-md-6">
											<div class="article-card card-style-2">
									    		<div class="article-featured-img">
									    			<img src="images/Rectangle6.png" alt="img">
									    		</div>
									    		<div class="article-content">
									    			<h3>Nazwa szkolenia Lorem ipsum</h3>
									    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
									    			<div class="article-meta d-flex align-items-center justify-content-between">
									    				<div class="date-location d-flex align-items-center">
									    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
									    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
									    				</div>
									    				<div class="web-btn text-end">
										    				<a href="#" class="btn btn-primary">szczegóły</a>
										    			</div>
									    			</div>
									    		</div>
									    	</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="article-card card-style-2">
									    		<div class="article-featured-img">
									    			<img src="images/Rectangle6.png" alt="img">
									    		</div>
									    		<div class="article-content">
									    			<h3>Nazwa szkolenia Lorem ipsum</h3>
									    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
									    			<div class="article-meta d-flex align-items-center justify-content-between">
									    				<div class="date-location d-flex align-items-center">
									    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
									    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
									    				</div>
									    				<div class="web-btn text-end">
										    				<a href="#" class="btn btn-primary">szczegóły</a>
										    			</div>
									    			</div>
									    		</div>
									    	</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="article-card card-style-2">
									    		<div class="article-featured-img">
									    			<img src="images/Rectangle6.png" alt="img">
									    		</div>
									    		<div class="article-content">
									    			<h3>Nazwa szkolenia Lorem ipsum</h3>
									    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
									    			<div class="article-meta d-flex align-items-center justify-content-between">
									    				<div class="date-location d-flex align-items-center">
									    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
									    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
									    				</div>
									    				<div class="web-btn text-end">
										    				<a href="#" class="btn btn-primary">szczegóły</a>
										    			</div>
									    			</div>
									    		</div>
									    	</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="article-card card-style-2">
									    		<div class="article-featured-img">
									    			<img src="images/Rectangle6.png" alt="img">
									    		</div>
									    		<div class="article-content">
									    			<h3>Nazwa szkolenia Lorem ipsum</h3>
									    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
									    			<div class="article-meta d-flex align-items-center justify-content-between">
									    				<div class="date-location d-flex align-items-center">
									    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
									    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
									    				</div>
									    				<div class="web-btn text-end">
										    				<a href="#" class="btn btn-primary">szczegóły</a>
										    			</div>
									    			</div>
									    		</div>
									    	</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="article-card card-style-2">
									    		<div class="article-featured-img">
									    			<img src="images/Rectangle6.png" alt="img">
									    		</div>
									    		<div class="article-content">
									    			<h3>Nazwa szkolenia Lorem ipsum</h3>
									    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
									    			<div class="article-meta d-flex align-items-center justify-content-between">
									    				<div class="date-location d-flex align-items-center">
									    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
									    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
									    				</div>
									    				<div class="web-btn text-end">
										    				<a href="#" class="btn btn-primary">szczegóły</a>
										    			</div>
									    			</div>
									    		</div>
									    	</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="article-card card-style-2">
									    		<div class="article-featured-img">
									    			<img src="images/Rectangle6.png" alt="img">
									    		</div>
									    		<div class="article-content">
									    			<h3>Nazwa szkolenia Lorem ipsum</h3>
									    			<p>Nunc vitae venenatis lectus. Morbi dictum sapien et odio fermentum condimentum. Integer consectetur lorem nec arcu bibendum consectetur. </p>
									    			<div class="article-meta d-flex align-items-center justify-content-between">
									    				<div class="date-location d-flex align-items-center">
									    					<div class="date-sec"><b>23.06 PT</b><span>|</span>10:00</div>
									    					<div class="location-sec d-flex"><img src="images/pin-icon.svg" alt="pin-icon">Warszawa</div>
									    				</div>
									    				<div class="web-btn text-end">
										    				<a href="#" class="btn btn-primary">szczegóły</a>
										    			</div>
									    			</div>
									    		</div>
									    	</div>
										</div>
									</div>
								</div>
								<div class="pagination-wrap">
									<div class="pagination-inner" role="navigation">
										<div class="page-item">
											<a href="#" class="page-link" data-page="1">🡠</a>
										</div>
										<div class="page-item">
											<span class="page-link current">1</span>
										</div>
										<div class="page-item ">
											<a href="#" class="page-link" data-page="2">2</a>
										</div>
										<div class="page-item">
											<a href="#" class="page-link" data-page="3">3</a>
										</div>
										<div class="page-item">
											...
										</div>
										<div class="page-item">
											<a href="#" class="page-link" data-page="4">4</a>
										</div>
										<div class="page-item">
											<a href="#" class="page-link" data-page="5">🡢</a>
										</div>
									</div>
								</div>
						  	</div>
						  	<div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-btn-2" tabindex="0">...</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li class="current-menu-item"><a href="#">Wyszukiwarka szkoleń i innych spotkań</a></li>
								<li><a href="#">Zapisz się na powiadomienia o szkoleniach</a></li>
								<li><a href="#">Kalendarz szkoleń i innych spotkań</a></li>
								<li><a href="#">Spotkania informacyjne i konferencje</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>