<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg banner-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Weź udział w szkoleniu</a>
								</li>
								<li>
									<a href="#">Znajdź szkolenie</a>
								</li>
								<li>
									<span class="current">Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/user-group.svg" alt="icon">
							<h1>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</h1>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<div class="banner-img">
						<img src="images/banner.jpg" alt="banner">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="training-rate-sec">
						<div class="web-heading heading-divider">
							<h2>Oceń szkolenie!</h2>
						</div>

						<!-- if not login then show -->
						<div class="d-none">
							<p>Dziękujemy za Twój udział w szkoleniu!</p>
							<p>Wprowadź hasło, aby ocenić szkolenie:</p>
							<div class="web-form-wrap">
								<div class="web-form">
									<form class="needs-validation form-inline" novalidate>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="password">Hasło <span class="required">*</span></label>
													<input type="text" class="form-control" id="password" required>
													<div class="invalid-feedback">Proszę wypełnić to pole!</div>
												</div>
											</div>
											<div class="col-md-2">
												<div class="web-btn form-btn">
								    				<button type="submit" class="btn btn-primary">ZAPISZ SIĘ</button>
								    			</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- end here -->


						<p>Ankieta ewaluacyjna dla uczestników szkoleń, dni otwartych i spotkań Punktu dla Przyrody.</p>
						<p>Twoja opinia ma dla nas znaczenie – pomoże nam lepiej przygotować się do kolejnych spotkań.</p>
						<p>Proszę ocenić jakość szkolenia/dnia otwartego/spotkania wg wymienionych poniżej kryteriów, wybierając jedną odpowiedź.</p>
						<div class="web-form-wrap step-form-wrap">
							<div class="web-form">
								<form id="web-step-form" class="steps">
									<div class="progressbar-wrap">
										<ul id="progressbar">
											<li class="active">Spotkania</li>
											<li>Trener</li>
											<li>Materiały szkoleniowe</li>
											<li>Strona organizacyjna</li>
											<li>Tematy szkoleń</li>
						                    <li>Punkt dla Przyrody</li>
											<li>Fundusze europejskie</li>
										</ul>
									</div>
					                <fieldset>
										<div class="form-top-content">
				                    		<p>1. Jak oceniasz spotkanie? </p>
				                    	</div>
			                    		<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
													<label>1.1 Spełnienie oczekiwań: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-expectations" value="" id="meeting-expectations-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="meeting-expectations-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-expectations" value="" id="meeting-expectations-2" required>
													  	<label class="form-check-label" for="meeting-expectations-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-expectations" value="" id="meeting-expectations-3" required>
													  	<label class="form-check-label" for="meeting-expectations-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-expectations" value="" id="meeting-expectations-4" required>
													  	<label class="form-check-label" for="meeting-expectations-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-expectations" value="Bardzo nisko" id="meeting-expectations-5" required>
													  	<label class="form-check-label" for="meeting-expectations-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="meeting-expectations-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="meeting-expectations-field" placeholder="Temat naboru" data-maxlength="500" name="meeting-expectations-detail" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>1.2 Przydatność zdobytych informacji pod względem podnoszenia umiejętności i wiedzy: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-information" value="" id="acquired-information-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="acquired-information-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-information" value="" id="acquired-information-2" required>
													  	<label class="form-check-label" for="acquired-information-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-information" value="" id="acquired-information-3" required>
													  	<label class="form-check-label" for="acquired-information-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-information" value="" id="acquired-information-4" required>
													  	<label class="form-check-label" for="acquired-information-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-information" value="Bardzo nisko" id="acquired-information-5" required>
													  	<label class="form-check-label" for="acquired-information-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="acquired-information-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="acquired-information-field" placeholder="Temat naboru" data-maxlength="500" name="acquired-information-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>1.3 Ocena prawdopodobieństwa wykorzystania zdobytej wiedzy i umiejętności w codziennej pracy: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-knowledge" value="" id="acquired-knowledge-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="acquired-knowledge-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-knowledge" value="" id="acquired-knowledge-2" required>
													  	<label class="form-check-label" for="acquired-knowledge-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-knowledge" value="" id="acquired-knowledge-3" required>
													  	<label class="form-check-label" for="acquired-knowledge-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-knowledge" value="" id="acquired-knowledge-4" required>
													  	<label class="form-check-label" for="acquired-knowledge-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="acquired-knowledge" value="Bardzo nisko" id="acquired-knowledge-5" required>
													  	<label class="form-check-label" for="acquired-knowledge-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="acquired-knowledge-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="acquired-knowledge-field" placeholder="Temat naboru" data-maxlength="500" name="acquired-knowledge-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>1.4 Jak oceniasz program spotkania: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-agenda" value="" id="meeting-agenda-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="meeting-agenda-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-agenda" value="" id="meeting-agenda-2" required>
													  	<label class="form-check-label" for="meeting-agenda-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-agenda" value="" id="meeting-agenda-3" required>
													  	<label class="form-check-label" for="meeting-agenda-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-agenda" value="" id="meeting-agenda-4" required>
													  	<label class="form-check-label" for="meeting-agenda-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="meeting-agenda" value="Bardzo nisko" id="meeting-agenda-5" required>
													  	<label class="form-check-label" for="meeting-agenda-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="meeting-agenda-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="meeting-agenda-field" placeholder="Temat naboru" data-maxlength="500" name="meeting-agenda-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="button" name="next" class="next btn btn-primary" value="Następne" />
					                </fieldset>
									<fieldset>
										<div class="form-top-content">
				                    		<p>2. Jak oceniasz trenera/szkoleniowca prowadzącego/prowadzących szkolenie?</p>
				                    	</div>
			                    		<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
													<label>2.1 Przygotowanie merytoryczne <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="substantive-preparation" value="" id="substantive-preparation-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="substantive-preparation-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="substantive-preparation" value="" id="substantive-preparation-2" required>
													  	<label class="form-check-label" for="substantive-preparation-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="substantive-preparation" value="" id="substantive-preparation-3" required>
													  	<label class="form-check-label" for="substantive-preparation-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="substantive-preparation" value="" id="substantive-preparation-4" required>
													  	<label class="form-check-label" for="substantive-preparation-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="substantive-preparation" value="Bardzo nisko" id="substantive-preparation-5" required>
													  	<label class="form-check-label" for="substantive-preparation-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="substantive-preparation-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="substantive-preparation-field" placeholder="Temat naboru" data-maxlength="500" name="substantive-preparation-detail" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>2.2 Jasność/ zrozumiałość przekazu: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="comprehensibility" value="" id="comprehensibility-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="comprehensibility-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="comprehensibility" value="" id="comprehensibility-2" required>
													  	<label class="form-check-label" for="comprehensibility-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="comprehensibility" value="" id="comprehensibility-3" required>
													  	<label class="form-check-label" for="comprehensibility-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="comprehensibility" value="" id="comprehensibility-4" required>
													  	<label class="form-check-label" for="comprehensibility-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="comprehensibility" value="Bardzo nisko" id="comprehensibility-5" required>
													  	<label class="form-check-label" for="comprehensibility-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="comprehensibility-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="comprehensibility-field" placeholder="Temat naboru" data-maxlength="500" name="comprehensibility-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>2.3 Rzetelność, profesjonalizm, zaangażowanie w udzielaniu odpowiedzi na pytania: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="reliability" value="" id="reliability-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="reliability-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="reliability" value="" id="reliability-2" required>
													  	<label class="form-check-label" for="reliability-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="reliability" value="" id="reliability-3" required>
													  	<label class="form-check-label" for="reliability-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="reliability" value="" id="reliability-4" required>
													  	<label class="form-check-label" for="reliability-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="reliability" value="Bardzo nisko" id="reliability-5" required>
													  	<label class="form-check-label" for="reliability-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="reliability-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="reliability-field" placeholder="Temat naboru" data-maxlength="500" name="reliability-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>2.4 Umiejętność zainteresowania uczestników tematem i zaangażowania ich szkoleniem: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="interest-participants" value="" id="interest-participants-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="interest-participants-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="interest-participants" value="" id="interest-participants-2" required>
													  	<label class="form-check-label" for="interest-participants-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="interest-participants" value="" id="interest-participants-3" required>
													  	<label class="form-check-label" for="interest-participants-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="interest-participants" value="" id="interest-participants-4" required>
													  	<label class="form-check-label" for="interest-participants-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="interest-participants" value="Bardzo nisko" id="interest-participants-5" required>
													  	<label class="form-check-label" for="interest-participants-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="interest-participants-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="interest-participants-field" placeholder="Temat naboru" data-maxlength="500" name="interest-participants-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>2.5 Stopień zrealizowania programu szkolenia <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-program" value="" id="training-program-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="training-program-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-program" value="" id="training-program-2" required>
													  	<label class="form-check-label" for="training-program-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-program" value="" id="training-program-3" required>
													  	<label class="form-check-label" for="training-program-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-program" value="" id="training-program-4" required>
													  	<label class="form-check-label" for="training-program-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-program" value="Bardzo nisko" id="training-program-5" required>
													  	<label class="form-check-label" for="training-program-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="training-program-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="training-program-field" placeholder="Temat naboru" data-maxlength="500" name="training-program-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="button" name="previous" class="previous btn btn-primary" value="Poprzedni" />
					                    <input type="button" name="next" class="next btn btn-primary" value="Następne" />
									</fieldset>
									<fieldset>
										<div class="form-top-content">
				                    		<p>3. Jak oceniasz materiały szkoleniowe?</p>
				                    	</div>
			                    		<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
													<label>3.1 Jakość materiałów szkoleniowych (tj. czytelność, forma) <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-materials" value="" id="training-materials-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="training-materials-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-materials" value="" id="training-materials-2" required>
													  	<label class="form-check-label" for="training-materials-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-materials" value="" id="training-materials-3" required>
													  	<label class="form-check-label" for="training-materials-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-materials" value="" id="training-materials-4" required>
													  	<label class="form-check-label" for="training-materials-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-materials" value="Bardzo nisko" id="training-materials-5" required>
													  	<label class="form-check-label" for="training-materials-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="training-materials-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="training-materials-field" placeholder="Temat naboru" data-maxlength="500" name="training-materials-detail" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>3.2 Przydatność materiałów szkoleniowych w pracy zawodowej: <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="usefulness-training-materials" value="" id="usefulness-training-materials-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="usefulness-training-materials-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="usefulness-training-materials" value="" id="usefulness-training-materials-2" required>
													  	<label class="form-check-label" for="usefulness-training-materials-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="usefulness-training-materials" value="" id="usefulness-training-materials-3" required>
													  	<label class="form-check-label" for="usefulness-training-materials-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="usefulness-training-materials" value="" id="usefulness-training-materials-4" required>
													  	<label class="form-check-label" for="usefulness-training-materials-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="usefulness-training-materials" value="Bardzo nisko" id="usefulness-training-materials-5" required>
													  	<label class="form-check-label" for="usefulness-training-materials-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="usefulness-training-materials-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="usefulness-training-materials-field" placeholder="Temat naboru" data-maxlength="500" name="usefulness-training-materials-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="button" name="previous" class="previous btn btn-primary" value="Poprzedni" />
					                    <input type="button" name="next" class="next btn btn-primary" value="Następne" />
									</fieldset>
									<fieldset>
										<div class="form-top-content">
				                    		<p>4. Jak oceniasz stronę organizacyjną spotkania? </p>
				                    	</div>
			                    		<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
													<label>4.1 Lokalizacja szkolenia/spotkania/dnia otwartego (jeśli dotyczy) <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="location-training" value="" id="location-training-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="location-training-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="location-training" value="" id="location-training-2" required>
													  	<label class="form-check-label" for="location-training-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="location-training" value="" id="location-training-3" required>
													  	<label class="form-check-label" for="location-training-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="location-training" value="" id="location-training-4" required>
													  	<label class="form-check-label" for="location-training-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="location-training" value="Bardzo nisko" id="location-training-5" required>
													  	<label class="form-check-label" for="location-training-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="location-training-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="location-training-field" placeholder="Temat naboru" data-maxlength="500" name="location-training-detail" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>4.2 Sala, w której odbyło się szkolenie/spotkanie/dzień otwarty np. czystość, oświetlenie, klimatyzacja (o ile dotyczy)  <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="room-details" value="" id="room-details-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="room-details-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="room-details" value="" id="room-details-2" required>
													  	<label class="form-check-label" for="room-details-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="room-details" value="" id="room-details-3" required>
													  	<label class="form-check-label" for="room-details-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="room-details" value="" id="room-details-4" required>
													  	<label class="form-check-label" for="room-details-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="room-details" value="Bardzo nisko" id="room-details-5" required>
													  	<label class="form-check-label" for="room-details-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="room-details-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="room-details-field" placeholder="Temat naboru" data-maxlength="500" name="room-details-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>4.3 Jakość zakwaterowania (dotyczy osób korzystających z noclegu) <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="accommodation" value="" id="accommodation-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="accommodation-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="accommodation" value="" id="accommodation-2" required>
													  	<label class="form-check-label" for="accommodation-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="accommodation" value="" id="accommodation-3" required>
													  	<label class="form-check-label" for="accommodation-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="accommodation" value="" id="accommodation-4" required>
													  	<label class="form-check-label" for="accommodation-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="accommodation" value="Bardzo nisko" id="accommodation-5" required>
													  	<label class="form-check-label" for="accommodation-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="accommodation-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="accommodation-field" placeholder="Temat naboru" data-maxlength="500" name="accommodation-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>4.4 Jakość wyżywienia (jeśli dotyczy) <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="food-quality" value="" id="food-quality-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="food-quality-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="food-quality" value="" id="food-quality-2" required>
													  	<label class="form-check-label" for="food-quality-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="food-quality" value="" id="food-quality-3" required>
													  	<label class="form-check-label" for="food-quality-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="food-quality" value="" id="food-quality-4" required>
													  	<label class="form-check-label" for="food-quality-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="food-quality" value="Bardzo nisko" id="food-quality-5" required>
													  	<label class="form-check-label" for="food-quality-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="food-quality-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="food-quality-field" placeholder="Temat naboru" data-maxlength="500" name="food-quality-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label>4.5 Łatwość logowania się i obsługi aplikacji do udziału w webinarium (jeśli dotyczy) <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="application" value="" id="application-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="application-1">Bardzo wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="application" value="" id="application-2" required>
													  	<label class="form-check-label" for="application-2">Wysoko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="application" value="" id="application-3" required>
													  	<label class="form-check-label" for="application-3">Przeciętnie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="application" value="" id="application-4" required>
													  	<label class="form-check-label" for="application-4">Nisko</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="application" value="Bardzo nisko" id="application-5" required>
													  	<label class="form-check-label" for="application-5">Bardzo nisko</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="application-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="application-field" placeholder="Temat naboru" data-maxlength="500" name="application-detail" data-msg-required="Proszę wypełnić to pole!" required></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="button" name="previous" class="previous btn btn-primary" value="Poprzedni" />
					                    <input type="button" name="next" class="next btn btn-primary" value="Następne" />
									</fieldset>
									<fieldset>
			                    		<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
													<label>5. Wskaż tematy szkoleń, które Cię interesują (jeśli dotyczy) <span class="required">*</span></label>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-1" data-msg-required="Wypełnij to pole!" required>
													  	<label class="form-check-label" for="training-topics-1">Pozyskiwanie funduszy europejskich na zadania z zakresu ochrony przyrody (np. aktualizacja planów ochrony, ochrona różnorodności biologicznej, zielona i błękitna infrastruktura)</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-2" required>
													  	<label class="form-check-label" for="training-topics-2">Przygotowanie wniosku o dofinansowanie</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-3" required>
													  	<label class="form-check-label" for="training-topics-3">Realizacja i rozliczanie projektów ze środków europejskich</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-4" required>
													  	<label class="form-check-label" for="training-topics-4">Kwalifikowalność wydatków w projektach realizowanych ze środków UE</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-5" required>
													  	<label class="form-check-label" for="training-topics-5">Zasady informacji i promocji projektów</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-6" required>
													  	<label class="form-check-label" for="training-topics-6">Dostępność dla osób z niepełnosprawnościami</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-7" required>
													  	<label class="form-check-label" for="training-topics-7">Dobre praktyki w realizacji projektów przyrodniczych (np. w zakresie ochrony wybranych gatunków i siedlisk)</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-8" required>
													  	<label class="form-check-label" for="training-topics-8">Szkolenia tematyczne (np. ograniczenie rozprzestrzeniania się IGO, zielono-niebieska infrastruktura)</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-9" required>
													  	<label class="form-check-label" for="training-topics-9">Przeciwdziałanie nadużyciom w projektach unijnych</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-10" required>
													  	<label class="form-check-label" for="training-topics-10">Przygotowanie do kontroli projektu unijnego</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-11" required>
													  	<label class="form-check-label" for="training-topics-11">Zamówienia publiczne, zasada konkurencyjności</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="" id="training-topics-12" required>
													  	<label class="form-check-label" for="training-topics-12">Pomoc publiczna</label>
													</div>
													<div class="form-check">
													  	<input class="form-check-input" type="radio" name="training-topics" value="Inne" id="training-topics-13" required>
													  	<label class="form-check-label" for="training-topics-13">Inne (proszę o wskazanie)</label>
													</div>
												</div>
												<div class="form-group additional-field d-none">
			                    					<label for="training-topics-field">Proszę uzasadnić <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="training-topics-field" placeholder="Temat naboru" data-maxlength="500" name="training-topics-detail" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="button" name="previous" class="previous btn btn-primary" value="Poprzedni" />
					                    <input type="button" name="next" class="next btn btn-primary" value="Następne" />
									</fieldset>
									<fieldset>
										<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
			                    					<label for="nature-point">6. Skąd dowiedziałeś/aś się o Punkcie dla Przyrody? (w przypadku medium proszę o podanie nazwy/tytułu) <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="nature-point" placeholder="Temat naboru" data-maxlength="500" name="nature-point" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="button" name="previous" class="previous btn btn-primary" value="Poprzedni" />
					                    <input type="button" name="next" class="next btn btn-primary" value="Następne" />
									</fieldset>
									<fieldset>
										<div class="row">
			                    			<div class="col-md-12">
												<div class="form-group">
			                    					<label for="knowledge">7. Skąd czerpiesz wiedzę nt. funduszy europejskich ? <span class="required">*</span></label>
			                    					<textarea class="form-control char-limit" id="knowledge" placeholder="Temat naboru" data-maxlength="500" name="knowledge" required data-msg-required="Proszę wypełnić to pole!"></textarea>
													<div class="charCount text-end">0/500</div>
			                    				</div>
											</div>
			                    		</div>
					                    <input type="submit" class="submit btn btn-primary" value="OCEŃ"/>
									</fieldset>
								</form>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
  	<script type="text/javascript" src="jquery-validate/jquery.validate.min.js"></script>
  	<script src="js/scripts.js"></script>

  	<script type="text/javascript">
  		
  	</script>
  	
</body>
</html>