<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg banner-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Weź udział w szkoleniu</a>
								</li>
								<li>
									<a href="#">Znajdź szkolenie</a>
								</li>
								<li>
									<span class="current">Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/user-group.svg" alt="icon">
							<h1>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</h1>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<div class="banner-img">
						<img src="images/banner.jpg" alt="banner">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>Szczegółowy zakres projektu</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. Vivamus consectetur felis dignissim metus faucibus ultrices.</p>
					<p>Proin ut massa tincidunt, scelerisque eros sed, efficitur mauris. Vestibulum blandit diam a nisi tincidunt vulputate. Phasellus vel dolor dolor. Aliquam scelerisque dui vel arcu sollicitudin aliquam. Mauris varius hendrerit diam, sed commodo felis rhoncus ut. Suspendisse volutpat facilisis ligula, vitae tempus erat facilisis nec. Vestibulum et urna ac orci tristique mattis. Etiam molestie urna sit amet augue venenatis dapibus. Pellentesque vulputate in mauris ut placerat. Mauris vestibulum et mauris eget scelerisque.</p>
					<div class="block-with-image light-bg">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. </p>
							</div>
							<div class="col-lg-5">
								<div class="block-img">
									<img src="images/image5.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
					<div class="video-block">
						<div class="web-heading heading-divider">
							<h2>Materiał video</h2>
						</div>
						<video width="100%" height="100%" controls poster="images/video-placeholder.jpg">
						  	<source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
						  	<source src="https://www.w3schools.com/tags/movie.ogg" type="video/ogg">
						  	Your browser does not support the video tag.
						</video>
					</div>
					<div class="gallery-grid-block">
						<div class="web-heading heading-divider">
							<h2>Galeria wersja 1 </h2>
						</div>
						<div class="fancybox-wrap">
							<div class="row">
								<div class="col-lg-3 col-md-4">
									<a href="images/Rectangle-11.png" data-fancybox="gallery-grid" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    									<img src="images/Rectangle-11.png" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/banner.jpg" data-fancybox="gallery-grid" data-caption="Backpackers following a dirt trail">
    									<img src="images/banner.jpg" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/video-placeholder.jpg" data-fancybox="gallery-grid" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    									<img src="images/video-placeholder.jpg" alt="img"/>
  									</a>
								</div>
								
								<div class="col-lg-3 col-md-4">
									<a href="images/banner.jpg" data-fancybox="gallery-grid" data-caption="Backpackers following a dirt trail">
    									<img src="images/banner.jpg" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/video-placeholder.jpg" data-fancybox="gallery-grid" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    									<img src="images/video-placeholder.jpg" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/slider-img.png" data-fancybox="gallery-grid" data-caption="Backpackers following a dirt trail">
    									<img src="images/slider-img.png" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/Rectangle-11.png" data-fancybox="gallery-grid" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    									<img src="images/Rectangle-11.png" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/banner.jpg" data-fancybox="gallery-grid" data-caption="Backpackers following a dirt trail">
    									<img src="images/banner.jpg" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/video-placeholder.jpg" data-fancybox="gallery-grid" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    									<img src="images/video-placeholder.jpg" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/slider-img.png" data-fancybox="gallery-grid" data-caption="Backpackers following a dirt trail">
    									<img src="images/slider-img.png" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/Rectangle-11.png" data-fancybox="gallery-grid" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    									<img src="images/Rectangle-11.png" alt="img"/>
  									</a>
								</div>
								<div class="col-lg-3 col-md-4">
									<a href="images/slider-img.png" data-fancybox="gallery-grid" data-caption="Backpackers following a dirt trail">
    									<img src="images/slider-img.png" alt="img"/>
  									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="gallery-slider-block">
						<div class="web-heading heading-divider">
							<h2>Galeria wersja 2</h2>
						</div>
						<div class="owl-carousel owl-theme gallery-carousel">
						    <div class="item">
								<a href="images/Rectangle-11.png" data-fancybox="gallery-carousel" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
									<img src="images/Rectangle-11.png" alt="img"/>
  								</a>
						    </div>
						    <div class="item">
								<a href="images/banner.jpg" data-fancybox="gallery-carousel" data-caption="Backpackers following a dirt trail">
									<img src="images/banner.jpg" alt="img"/>
								</a>
						    </div>
						    <div class="item">
						    	<a href="images/slider-img.png" data-fancybox="gallery-carousel" data-caption="Backpackers following a dirt trail">
									<img src="images/slider-img.png" alt="img"/>
								</a>
						    </div>
						    <div class="item">
						    	<a href="images/video-placeholder.jpg" data-fancybox="gallery-carousel" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
    								<img src="images/video-placeholder.jpg" alt="img"/>
  								</a>
						    </div>
						    <div class="item">
								<a href="images/Rectangle-11.png" data-fancybox="gallery-carousel" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.">
									<img src="images/Rectangle-11.png" alt="img"/>
  								</a>
						    </div>
						    <div class="item">
								<a href="images/banner.jpg" data-fancybox="gallery-carousel" data-caption="Backpackers following a dirt trail">
									<img src="images/banner.jpg" alt="img"/>
								</a>
						    </div>
						    <div class="item">
						    	<a href="images/slider-img.png" data-fancybox="gallery-carousel" data-caption="Backpackers following a dirt trail">
									<img src="images/slider-img.png" alt="img"/>
								</a>
						    </div>
						</div>
					</div>
					<div class="training-rate-sec">
						<div class="web-heading heading-divider">
							<h2>Oceń szkolenie!</h2>
						</div>
						<p>Dziękujemy za Twój udział w szkoleniu!</p>
						<a href="#">Zostaw swoją ocenę szkolenia.</a>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Informacje o naborze</h2>
						</div>
						<div class="sidebar-list">
							<ul>
								<li>
									<span>Data</span>
									<span><b>28.08.2023</b></span>
								</li>
								<li>
									<span>Godzina</span>
									<span><b>10:00</b></span>
								</li>
								<li>
									<span>Miejsce</span>
									<span><b>Siedziba w Warszawie</b></span>
								</li>
								<li>
									<span>Adres</span>
									<span><b>ul. Główna 12</b></span>
								</li>
								<li>
									<span>Limit miejsc</span>
									<span><b>12/20</b></span>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script type="text/javascript" src="fancybox/jquery.fancybox.min.js"></script>
  	<script src="js/scripts.js"></script>
  	
</body>
</html>