<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg banner-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Weź udział w szkoleniu</a>
								</li>
								<li>
									<a href="#">Znajdź szkolenie</a>
								</li>
								<li>
									<span class="current">Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/user-group.svg" alt="icon">
							<h1>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej</h1>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<div class="banner-img">
						<img src="images/banner.jpg" alt="banner">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>Szczegółowy zakres projektu</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. Vivamus consectetur felis dignissim metus faucibus ultrices.</p>
					<p>Proin ut massa tincidunt, scelerisque eros sed, efficitur mauris. Vestibulum blandit diam a nisi tincidunt vulputate. Phasellus vel dolor dolor. Aliquam scelerisque dui vel arcu sollicitudin aliquam. Mauris varius hendrerit diam, sed commodo felis rhoncus ut. Suspendisse volutpat facilisis ligula, vitae tempus erat facilisis nec. Vestibulum et urna ac orci tristique mattis. Etiam molestie urna sit amet augue venenatis dapibus. Pellentesque vulputate in mauris ut placerat. Mauris vestibulum et mauris eget scelerisque.</p>
					<div class="block-with-image light-bg">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. </p>
							</div>
							<div class="col-lg-5">
								<div class="block-img">
									<img src="images/image5.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
					<div class="accordion-block">
						<div class="accordion" id="accordion-block">
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Forma wsparcia</button>
							    </h3>
							    <div id="collapse-1" class="accordion-collapse collapse show" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							        	<div class="block-link-sec">
											<a href="#" class="d-flex align-items-center">
												<div class="icon-sec">
													<img src="images/download-icon.svg" alt="">
												</div>
												<div>
													<p>Przykładowy plik do pobrania [DOC, 12.45 MB]</p>
												</div>
											</a>
										</div>
										<div class="block-link-sec">
											<a href="#" class="d-flex align-items-center">
												<div class="icon-sec">
													<img src="images/download-icon.svg" alt="">
												</div>
												<div>
													<p>Przykładowy plik do pobrania [PDF, 24.08 MB]</p>
												</div>
											</a>
										</div>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Poziom dofinansowania</button>
							    </h3>
							    <div id="collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						</div>
					</div>
					<div class="signup-form-wrap">
						<div class="web-heading heading-divider">
							<h2>Zapisz się na szkolenie!</h2>
						</div>
						<div class="training-lists-detail">
							<ul>
								<li>
									<span>Temat szkolenia</span>
									<span><b>Ut sollicitudin ipsum est, non maximus sem dignissim at. Nullam id mauris at eros porta suscipit eu nec lectus.</b></span>
								</li>
								<li>
									<span>Data</span>
									<span><b>28.08.2023</b></span>
								</li>
								<li>
									<span>Miejsce</span>
									<span><b>Siedziba w Warszawie</b></span>
								</li>
							</ul>
						</div>
						<p>Na podany e-mail/telefon zostanie przesłane potwierdzenie zapisu na szkolenie. </p>
						<p>W przypadku rezygnacji [rpsimy o niezwłoczne skontaktowanie się z PdP.</p>
						<div class="web-form-wrap">
							<div class="web-form">
								<form class="needs-validation" novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="name">Imię <span class="required">*</span></label>
												<input type="text" class="form-control" id="name" placeholder="Wpisz" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="nazwisko">Nazwisko <span class="required">*</span></label>
												<input type="text" class="form-control" id="nazwisko" placeholder="Wpisz" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="email">E-mail <span class="required">*</span></label>
												<input type="email" class="form-control" id="email" placeholder="Wpisz" required>
												<div class="invalid-feedback">Proszę o prawidłowy adres e-mail!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="telefon">Telefon <span class="required">*</span></label>
												<input type="text" class="form-control" id="telefon" placeholder="Wpisz" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label for="nazwa-instytucji">Nazwa instytucji <span class="required">*</span></label>
												<input type="text" class="form-control" id="nazwa-instytucji" placeholder="Wpisz" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label for="applicant-beneficiary">Wnioskodawca czy Beneficjent <span class="required">*</span></label>
												<select class="form-select" id="applicant-beneficiary" required>
												  	<option selected disabled value="">Wybierz</option>
												  	<option value="">One</option>
												  	<option value="">Two</option>
												  	<option value="">Three</option>
												</select>
												<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label for="food-preferences">Preferencje żywieniowe <span class="required">*</span></label>
												<select class="form-select" id="food-preferences" required>
												  	<option selected disabled value="">Wybierz</option>
												  	<option value="">One</option>
												  	<option value="">Two</option>
												  	<option value="">Three</option>
												</select>
												<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<div class="form-list">
													<ul>
														<li>Osoby ze szczególnymi potrzebami proszone są o wcześniejszy kontakt z pracownikiem PdP.</li>
														<li>Budynki i sale, w których przeprowadzamy szkolenia są dostosowane do osób z niepełnosprawnościami. </li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<div class="form-check">
												  	<input class="form-check-input" type="checkbox" value="" id="checkbox-1" required>
												  	<label class="form-check-label" for="checkbox-1">Wyrażam zgodę na przetwarzanie moich danych osobowych w zakresie podanym w niniejszym formularzu oraz danych osobowych gromadzonych w związku z i w celu przesyłania treści, wymiany informacji oraz obsługi korespondencji. <span class="required">*</span>
												  	<div class="extra-content">
												  		<p>Zgodnie z art. 13 ust. 1 i ust. 2 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. informujemy, że:</p>
												  		<p>· Administratorem danych jest Centrum Koordynacji Projektów Środowiskowych, z siedzibą w Warszawie (01-217) przy ul. Kolejowej.</p>
												  		<p>· Administrator wyznaczył inspektora ochrony danych, z którym można skontaktować się poprzez e-mail: <a href="mailto:centrum@ckps.lasy.gov.pl">centrum@ckps.lasy.gov.pl</a></p>
												  		<p>· Dane osobowe nie będą udostępniane innym podmiotom. Dane osobowe mogą zostać ujawnione właściwym organom, upoważnionym zgodnie z obowiązującym prawem.</p>
												  		<p>· Podanie danych osobowych jest dobrowolne, a osobie, która wyraża zgodę na przetwarzanie danych osobowych przysługuje prawo do ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.</p>
												  		<p>· Wyrażenie zgody może zostać cofnięte w każdym czasie, lecz bez wpływu na zgodność z prawem przetwarzania przed ich cofnięciem; cofnięcie zgody uniemożliwi dalsze przetwarzanie danych zgodnie ze złożonym wcześniej formularzem.</p>
												  		<p>· Osobie, która wyraża zgodę na przetwarzanie danych osobowych przysługuje prawo wniesienia skargi do organu nadzorczego w sytuacji, gdy przetwarzanie danych osobowych narusza przepisy ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.</p>
												  		<p>Zapoznałem/łam się z Polityką Prywatności <a href="https://www.ckps.lasy.gov.pl/polityka-prywatnosci">(http://www.punktdlaprzyrody.lasy.gov.pl/polityka-prywatnosci)</a> i akceptuję ją. Moje dane osobowe przekazywane są przeze mnie dobrowolnie. Zostałem/łam poinformowany/na o przysługującym mi prawie dostępu do treści moich danych oraz ich poprawiania. <span class="required">*</span></p>
												  	</div>
												  	</label>
												</div>
												<div class="checkbox-toggle text-end"><a href="#">Rozwiń</a></div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="web-btn form-btn">
							    				<button type="submit" class="btn btn-primary">ZAPISZ SIĘ</button>
							    			</div>
										</div>
									</div>
								</form>
								<div class="form-message d-flex align-items-center success-message">
									<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
											<rect width="26" height="26" rx="13" fill="#005023"/>
											<path d="M6.5 12.7L11.375 17.5L19.5 9.5" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
									Gratulacje!<br> Jesteś na liście szkolenia “Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej”
								</div>
								<div class="form-message d-flex align-items-center warning-message">
									<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
											<rect width="26" height="26" rx="13" fill="#C25100"/>
											<path d="M6.5 12.7L11.375 17.5L19.5 9.5" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
									Jesteś na liście rezerwowej szkolenia “Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie edukacji przyrodniczej”. Poinformujemy Cię, jeśli zwolni się miejsce.
								</div>
								<div class="form-message d-flex align-items-center error-message">
									<div class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
											<rect width="26" height="26" rx="13" fill="#D40000"/>
											<path d="M8 18L18 8" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M8 8L18 18" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
										</svg>
									</div>
									Na wybranym szkoleniu nie ma już miejsc.<br> Zapisz się na inne szkolenie lub spróbuj później.
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-xl-3">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Informacje o naborze</h2>
						</div>
						<div class="sidebar-list">
							<ul>
								<li>
									<span>Data</span>
									<span><b>28.08.2023</b></span>
								</li>
								<li>
									<span>Godzina</span>
									<span><b>10:00</b></span>
								</li>
								<li>
									<span>Miejsce</span>
									<span><b>Siedziba w Warszawie</b></span>
								</li>
								<li>
									<span>Adres</span>
									<span><b>ul. Główna 12</b></span>
								</li>
								<li>
									<span>Limit miejsc</span>
									<span><b>12/20</b></span>
								</li>
								<li>
									<span>Dla kogo</span>
									<span><b>Wnioskodawcy</b></span>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>