<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
				<div class="logo-sec white">
					<a href="#"><h1>Punkt dla Przyrody</h1></a>
				</div>
				<div class="site-navigation justify-content-center align-items-center">
					<div class="main-menu-wrap">
						<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
						</ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
										<input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
										<button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
									</form>
								</div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
							<ul>
								<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="toggle-button">
					<span class="line one"></span>
					<span class="line two"></span>
					<span class="line three"></span>
				</div>
				<div class="mobile-menu-wrap">
					<div class="mobile-menu-wrap-inner">
						<div class="search-form-wrap">
							<form class="search-form" role="search">
								<input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								<button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
							</form>
						</div>
						<div class="language-header-btn d-flex align-items-center justify-content-center">
							<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
								<ul>
									<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
								</ul>
							</div>
						</div>
						<div class="mobile-menu">
							<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
							</ul>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Skorzystaj z konsultacji</a>
								</li>
								<li>
									<span class="current">Umów się na konsultacje</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/chat.png" alt="icon">
							<h1>Umów się na konsultacje</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>O konsultacjach</h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. Vivamus consectetur felis dignissim metus faucibus ultrices.</p>
					<p>Proin ut massa tincidunt, scelerisque eros sed, efficitur mauris. Vestibulum blandit diam a nisi tincidunt vulputate. Phasellus vel dolor dolor. Aliquam scelerisque dui vel arcu sollicitudin aliquam. Mauris varius hendrerit diam, sed commodo felis rhoncus ut. Suspendisse volutpat facilisis ligula, vitae tempus erat facilisis nec. Vestibulum et urna ac orci tristique mattis. Etiam molestie urna sit amet augue venenatis dapibus. Pellentesque vulputate in mauris ut placerat. Mauris vestibulum et mauris eget scelerisque.</p>
					<div class="block-with-image light-bg">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mollis mauris sed sem lobortis, vitae dignissim urna vestibulum. Sed ultrices egestas magna tincidunt euismod. Donec ultrices aliquet tellus, quis malesuada sapien porttitor vitae. </p>
							</div>
							<div class="col-lg-5">
								<div class="block-img">
									<img src="images/image5.png" alt="img">
								</div>
							</div>
						</div>
					</div>
					<div class="signup-form-wrap">
						<div class="web-heading heading-divider">
							<h2>Umów się na konsultacje!</h2>
						</div>
						<p>Zapraszamy do wypełnienia formularza zgłoszeniowego na konsultacje z ekspertami PdP, którzy udzielają  wsparcia na etapie aplikowania lub realizacji projektów  w zakresie ochrony przyrody, bioróżnorodności i edukacji ekologicznej, dofinansowanych z programów: Fundusze Europejskie na Infrastrukturę, Klimat, Środowisko 2021-2027 (FEnIKS) lub  Fundusze Europejskie dla Polski Wschodniej 2021-2027 (FE PW) lub Fundusze Europejskie dla regionów 2021-2027</p>
						<p>Na podany e-mail / telefon zostanie przesłane potwierdzenie rezerwacji terminu  konsultacji.</p>
						<p>W przypadku odwołania konsultacji, prosimy o niezwłoczne skontaktowanie się z PdP.</p>
						<div class="web-form-wrap">
							<div class="web-form">
								<form class="needs-validation" novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="name">Imię <span class="required">*</span></label>
												<input type="text" class="form-control" id="name" placeholder="Wpisz swoje imię" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="nazwisko">Nazwisko <span class="required">*</span></label>
												<input type="text" class="form-control" id="nazwisko" placeholder="Wpisz swoje nazwisko" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="email">Adres e-mail <span class="required">*</span></label>
												<input type="email" class="form-control" id="email" placeholder="Wpisz adres e-mail" required>
												<div class="invalid-feedback">Proszę o prawidłowy adres e-mail!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="telefon">Telefon <span class="required">*</span></label>
												<input type="text" class="form-control" id="telefon" placeholder="Wpisz telefon" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="form-consultation">Forma konsultacji <span class="required">*</span></label>
												<select class="form-select" id="form-consultation" required>
													<option selected disabled value="">Wybierz rodzaj</option>
													<option value="">One</option>
													<option value="">Two</option>
													<option value="">Three</option>
												</select>
												<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="topic">Temat / Zakres konsultacji <span class="required">*</span></label>
												<input type="text" class="form-control" id="topic" placeholder="Wpisz temat" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="dziedzina">Dziedzina <span class="required">*</span></label>
												<select class="form-select" id="form-consultation" required>
													<option selected disabled value="">Wybierz dziedzinę</option>
													<option value="">One</option>
													<option value="">Two</option>
													<option value="">Three</option>
												</select>
												<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label for="ekspert">Ekspert</label>
												<select class="form-select" id="ekspert">
													<option selected disabled value="">Wybierz eksperta</option>
													<option value="">One</option>
													<option value="">Two</option>
													<option value="">Three</option>
												</select>
												<div class="invalid-feedback">Proszę wybrać Temat naboru!</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group" id="datepicker">
												<label for="date">Termin konsultacji <span class="required">*</span></label>
												<input type="text" class="form-control date-picker" id="date" placeholder="Wybierz datę" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label for="time">Godzina Konsultacji <span class="required">*</span></label>
												<input type="time" class="form-control" required>
												<div class="invalid-feedback">Proszę wypełnić to pole!</div>
											</div>
										</div>
										<div class="col-md-8">
											<div class="form-group">
												<label for="informacje-inne">Informacje inne <span class="required">*</span></label>
												<input type="text" class="form-control" id="informacje-inne" placeholder="Opisz" required>
												<p>Jeśli wymagane jest zapewnienie odpowiednich warunków osobom ze szczególnymi potrzebami, prosimy o wpisanie w pole <b>Informacje inne</b> lub wcześniejszy kontakt z pracownikami PDP. </p>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="checkbox-1" required>
													<label class="form-check-label" for="checkbox-1">Wyrażam zgodę na przetwarzanie moich danych osobowych w zakresie podanym w niniejszym formularzu oraz danych osobowych gromadzonych w związku z i w celu przesyłania treści, wymiany informacji oraz obsługi korespondencji. <span class="required">*</span>
														<div class="extra-content">
															<p>Zgodnie z art. 13 ust. 1 i ust. 2 ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r. informujemy, że:</p>
															<p>· Administratorem danych jest Centrum Koordynacji Projektów Środowiskowych, z siedzibą w Warszawie (01-217) przy ul. Kolejowej.</p>
															<p>· Administrator wyznaczył inspektora ochrony danych, z którym można skontaktować się poprzez e-mail: <a href="mailto:centrum@ckps.lasy.gov.pl">centrum@ckps.lasy.gov.pl</a></p>
															<p>· Dane osobowe nie będą udostępniane innym podmiotom. Dane osobowe mogą zostać ujawnione właściwym organom, upoważnionym zgodnie z obowiązującym prawem.</p>
															<p>· Podanie danych osobowych jest dobrowolne, a osobie, która wyraża zgodę na przetwarzanie danych osobowych przysługuje prawo do ich sprostowania, usunięcia, ograniczenia przetwarzania, prawo do przenoszenia danych, prawo wniesienia sprzeciwu, prawo do cofnięcia zgody w dowolnym momencie bez wpływu na zgodność z prawem przetwarzania, którego dokonano na podstawie zgody przed jej cofnięciem.</p>
															<p>· Wyrażenie zgody może zostać cofnięte w każdym czasie, lecz bez wpływu na zgodność z prawem przetwarzania przed ich cofnięciem; cofnięcie zgody uniemożliwi dalsze przetwarzanie danych zgodnie ze złożonym wcześniej formularzem.</p>
															<p>· Osobie, która wyraża zgodę na przetwarzanie danych osobowych przysługuje prawo wniesienia skargi do organu nadzorczego w sytuacji, gdy przetwarzanie danych osobowych narusza przepisy ogólnego rozporządzenia o ochronie danych osobowych z dnia 27 kwietnia 2016 r.</p>
															<p>Zapoznałem/łam się z Polityką Prywatności <a href="https://www.ckps.lasy.gov.pl/polityka-prywatnosci">(http://www.punktdlaprzyrody.lasy.gov.pl/polityka-prywatnosci)</a> i akceptuję ją. Moje dane osobowe przekazywane są przeze mnie dobrowolnie. Zostałem/łam poinformowany/na o przysługującym mi prawie dostępu do treści moich danych oraz ich poprawiania. <span class="required">*</span></p>
														</div>
													</label>
												</div>
												<div class="checkbox-toggle text-end"><a href="#">Rozwiń</a></div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="web-btn form-btn">
												<button type="submit" class="btn btn-primary">ZAPISZ SIĘ</button>
											</div>
										</div>
										<div class="form-bottom-info">
											<p>Po odbytej konsultacji prosimy o wypełnienie ankiety. </p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li class="current-menu-item"><a href="#">Umów się na konsultacje</a></li>
								<li><a href="#">Kalendarz konsultacji</a></li>
								<li><a href="#">Lista Ekspertów</a></li>
								<li><a href="#">Ocena konsultacji / ankieta</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="jquery-validate/jquery.validate.min.js"></script>
	<script type="text/javascript" src="vselect/vselect.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>