<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Znajdź dofinansowanie</a>
								</li>
								<li>
									<span class="current">Wyszukiwarka dofinansowania</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/money-bag-svg.svg" alt="icon">
							<h1>Wyszukiwarka dofinansowania</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="block-with-bg light-bg">
						<div class="web-heading heading-divider">
							<h2>Sprawdź swój pomysł!</h2>
						</div>
						<p>Zachęcamy do wypełnienia quizu lorem ipsum praesent lectus sapien, finibus sit amet ultrices nec, lacinia Ocena pomysłu na projekt/założeń projektu</p>
						<div class="web-btn text-end">
		    				<a href="#" class="btn btn-primary">Sprawdź</a>
		    			</div>
					</div>
					<div class="web-heading heading-divider single-heading">
						<h2>Lista naborów</h2>
					</div>
					<div class="web-form-wrap light-bg">
						<div class="web-heading collapse-heading" data-bs-toggle="collapse" href="#filter-collapse" role="button" aria-expanded="true" aria-controls="filter-collapse">
							<h3>Filtry</h3>
						</div>
						<div class="web-form collapse show" id="filter-collapse">
							<form>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<label for="filter-option-1">Kim jesteś? (Forma organizacyjna)</label>
											<select class="form-select" id="filter-option-1">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="filter-option-2">Zasięg geograficzny działań</label>
											<select class="form-select" id="filter-option-2">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="filter-option-3">Gdzie chcę realizować projekt?</label>
											<select  id="filter-option-3" class="vSelect" multiple>
												<option value="">lubelskie</option>
												<option value="">podlaskie,</option>
												<option value="">podkarpackie,</option>
												<option value="">świętokrzyskie</option>
												<option value="">warmińsko-mazurskie</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="filter-option-4">Rodzaj działań w ramach projektu</label>
											<select class="form-select" id="filter-option-4">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="filter-option-5">Zakres działań</label>
											<select class="form-select" id="filter-option-5">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="filter-option-6">Współpraca przy realizacji</label>
											<select class="form-select" id="filter-option-6">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="web-btn form-btn">
						    				<button type="submit" class="btn btn-primary">Zastosuj filtry</button>
						    			</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="nabory-articles articles-wrap">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Rozwój startupów</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie energetyki</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Rozwój startupów</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Rozwój startupów</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie energetyki</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Rozwój startupów</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Rozwój startupów</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Wsparcie przedsiębiorstw z woj. lubelskiego w zakresie energetyki</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="article-card card-style-1">
						    		<div class="article-featured-img">
						    			<img src="images/image4.png" alt="img">
						    		</div>
						    		<div class="article-content">
						    			<h3>Rozwój startupów</h3>
						    			<div class="author"><span>FEnIKS 8.2</span></div>
						    			<div class="status-recruitment d-flex align-items-start flex-column">
						    				<div class="status-sec"><span>Trwa nabór</span></div>
						    				<span>zgłoś się do 31 grudnia 2022</span>
						    			</div>
						    			<div class="web-btn text-end">
						    				<a href="#" class="btn btn-primary">szczegóły</a>
						    			</div>
						    		</div>
						    	</div>
							</div>
						</div>
					</div>
					<div class="pagination-wrap">
						<div class="pagination-inner" role="navigation">
							<div class="page-item">
								<a href="#" class="page-link" data-page="1">🡠</a>
							</div>
							<div class="page-item">
								<span class="page-link current">1</span>
							</div>
							<div class="page-item ">
								<a href="#" class="page-link" data-page="2">2</a>
							</div>
							<div class="page-item">
								<a href="#" class="page-link" data-page="3">3</a>
							</div>
							<div class="page-item">
								...
							</div>
							<div class="page-item">
								<a href="#" class="page-link" data-page="4">4</a>
							</div>
							<div class="page-item">
								<a href="#" class="page-link" data-page="5">🡢</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li class="current-menu-item"><a href="#">Wyszukiwarka dofinansowania</a></li>
								<li><a href="#">Ocena pomysłu na projekt</a></li>
								<li><a href="#">Na co i kto może składać wnioski</a></li>
								<li><a href="#">Fundusze Europejskie na Infrastrukturę, Klimat, Środowisko</a></li>
								<li><a href="#">Fundusze Europejskie dla Polski Wschodniej, Fundusze Regionalne</a></li>
								<li><a href="#">Zapisz się na powiadomienia o naborach wniosków</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
  	<script type="text/javascript">
  		$('.vSelect').vSelect({
			placeholder: 'Wybierz',
			checkAll: true,
			checkAllLabel: 'Zaznacz wszystkie',
			selectedLabel: 'Wybrano',
			display: 'sum',
			trayHeight: '304px',
			dropdown: true,
		});
  	</script>
</body>
</html>