<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Zostań partnerem lub podmiotem upoważnionym</a>
								</li>
								<li>
									<span class="current">Wyszukiwarka</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/hand.svg" alt="icon">
							<h1>Wyszukiwarka</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<p>Wyszukiwarka potencjalnych partnerów lub podmiotów upoważnionych – umożliwia wyszukiwanie z istniejącej bazy („stworzonej” na podstawie zgłoszeń przez podmioty) potencjalnych partnerów, podmiotów upoważnionych.</p>
					<div class="web-form-wrap light-bg">
						<div class="web-heading collapse-heading" data-bs-toggle="collapse" href="#filter-collapse" role="button" aria-expanded="true" aria-controls="filter-collapse">
							<h3>Filtry</h3>
						</div>
						<div class="web-form collapse show" id="filter-collapse">
							<form>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="project-implement">Poszukujesz do realizacji projektu</label>
											<select  class="form-select" id="project-implement" >
												<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="org-legal">Forma organizacyjno - prawna </label>
											<select class="form-select" id="org-legal">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="activities-planned">Obszar, na którym planowane są działania</label>
											<select class="form-select" id="activities-planned">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="activities-planned-implemented">Działania planowane do realizacji</label>
											<select class="form-select" id="activities-planned-implemented">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="contribution">Wkład do projektu</label>
											<select class="form-select" id="contribution">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="assumed-value">Zakładana wartość projektu</label>
											<select class="form-select" id="assumed-value">
											  	<option selected>Wybierz</option>
											  	<option value="">One</option>
											  	<option value="">Two</option>
											  	<option value="">Three</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label>Czy partner ma doświadczenie w realizacji projektów z innymi podmiotami?</label>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="radio-n-1" value="" id="radio-1">
											  	<label class="form-check-label" for="radio-1">Tak</label>
											</div>
											<div class="form-check">
											  	<input class="form-check-input" type="radio" name="radio-n-1" value="" id="radio-2">
											  	<label class="form-check-label" for="radio-2">Nie</label>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email">E-mail</label>
											<input type="email" class="form-control" id="email" placeholder="Wpisz adres e-mail">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="telefon">Telefon</label>
											<input type="text" class="form-control" id="telefon" placeholder="Wpisz telefon">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<label for="description">Słowa kluczowe, opis projektu</label>
											<input type="text" class="form-control" id="description" placeholder="Wpisz szukaną frazę...">
										</div>
									</div>
									<div class="col-md-12">
										<div class="web-btn form-btn">
						    				<button type="submit" class="btn btn-primary">Wyszukaj</button>
						    			</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="search-result-wrap">
						<div class="web-heading heading-divider">
							<h2>Wyniki wyszukiwania</h2>
						</div>
						<div class="data-table-block">
							<table class="table data-table">
						        <thead>
						            <tr class="d-none d-lg-table-row">
						                <th>Nazwa</th>
						                <th>Forma</th>
						                <th>Obszar</th>
						                <th>Planowane Działania</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Park Narodowy</td>
						                <td aria-label="Obszar">Cała polska</td>
						                <td aria-label="Planowane Działania">Ochrona in‐situ lub ex‐situ zagrożonych gatunków i siedlisk przyrodniczych</td>
						            </tr>
						            <tr>
						                <td aria-label="Nazwa"><a href="#">Aenean mollis mauris</a></td>
						                <td aria-label="Forma">Urząd Morski</td>
						                <td aria-label="Obszar">Woj. dolnośląskie</td>
						                <td aria-label="Planowane Działania">Opacowanie dokumentów planistycznych dla obszarów chronionych</td>
						            </tr>
						        </tbody>
						    </table>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li><a href="#">Formularz zgłoszenia podmiotu</a></li>
								<li class="current-menu-item"><a href="#">Wyszukiwarka</a></li>
								<li><a href="#">Zasady tworzenia partnerstwa w projektach i współpracy z podmiotami upoważnionymi</a></li>
								<li><a href="#">Podmioty upoważnione</a></li>
								<li><a href="#">Korzyści z realizacji projektów w partnerstwie</a></li>
								<li><a href="#">Umowa partnerstwa</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script type="text/javascript" src="data-table/jquery.dataTables.min.js"></script>
  	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
  	<script src="js/scripts.js"></script>
  	<script type="text/javascript">
  		$('.vSelect').vSelect({
			placeholder: 'Wybierz',
			checkAll: true,
			checkAllLabel: 'Zaznacz wszystkie',
			selectedLabel: 'Wybrano',
			display: 'sum',
			trayHeight: '304px',
			dropdown: true,
		});
  	</script>
</body>
</html>