<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CWB</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="owl-carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vselect/vselect.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header-top">
		<div class="container">
			<div class="d-flex align-items-center justify-content-between">
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-1.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-2.svg" alt="logo"></a>
				</div>
				<div class="header-logo d-flex">
					<a href="#"><img src="images/logo-3.svg" alt="logo"></a>
					<a href="#"><img src="images/logo-4.svg" alt="logo"></a>
				</div>
			</div>
		</div>	
	</div>
	<header class="main-header">
		<div class="container">
			<div class="main-header-inner d-flex align-items-center justify-content-between">
	            <div class="logo-sec white">
	            	<a href="#"><h1>Punkt dla Przyrody</h1></a>
	            </div>
	            <div class="site-navigation justify-content-center align-items-center">
	            	<div class="main-menu-wrap">
		              	<ul class="d-flex align-items-center">
							<li>
								<a href="#">O nas</a>
								<ul class="sub-menu">
									<li><a href="#">Cel</a></li>
									<li><a href="#">Oferowane usługi</a></li>
									<li><a href="#">Uczestnicy projektu</a></li>
									<li><a href="#">Zespół</a></li>
									<li><a href="#">Finansowanie</a></li>
									<li><a href="#">Okres realizacji</a></li>
								</ul>
							</li>
							<li class="current-menu-item">
								<a href="#">dla wnioskodawców</a>
							</li>
							<li>
								<a href="#">Dla beneficjentów</a>
							</li>
							<li>
								<a href="#">Dokumenty programowe</a>
							</li>
							<li>
								<a href="#">Kontakt</a>
							</li>
					    </ul>
					</div>
					<div class="header-right-sec d-flex align-items-center">
						<div class="header-btns d-flex">
							<div class="search-form-wrap">
								<a href="#"><img src="images/search-icon.svg" alt="search-icon"></a>
								<div class="search-form-sec">
									<form class="search-form" role="search">
								        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
								        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
								    </form>
							    </div>
							</div>
							<a href="#"><img src="images/hand-group.svg" alt="logo"></a>
						</div>		
						<div class="language-btn">
					    	<ul>
					    		<li class="nav-item">
									<a href="#">EN</a>
									<ul class="sub-menu">
										<li><a href="#">PL</a></li>
									</ul>
								</li>
					    	</ul>
					    </div>
					</div>
	            </div>
	            <div class="toggle-button">
	                <span class="line one"></span>
	                <span class="line two"></span>
	                <span class="line three"></span>
              	</div>
	            <div class="mobile-menu-wrap">
	            	<div class="mobile-menu-wrap-inner">
		            	<div class="search-form-wrap">
							<form class="search-form" role="search">
						        <input class="form-control" type="search" placeholder="Wpisz" aria-label="Search">
						        <button class="btn-search" type="submit"><img src="images/search-icon.svg" alt="search icon"></button>
						    </form>
					    </div>
					    <div class="language-header-btn d-flex align-items-center justify-content-center">
					    	<div class="header-btns">
								<a href="#"><img src="images/hand-group-2.svg" alt="logo"></a>
							</div>
							<div class="language-btn">
						    	<ul>
						    		<li><a href="#">EN</a></li>
									<li><a href="#">PL</a></li>
						    	</ul>
						    </div>
					    </div>
					    <div class="mobile-menu">
			              	<ul>
								<li class="menu-item-has-children">
									<a href="#">O nas</a>
									<ul class="sub-menu">
										<li><a href="#">Cel</a></li>
										<li><a href="#">Oferowane usługi</a></li>
										<li><a href="#">Uczestnicy projektu</a></li>
										<li><a href="#">Zespół</a></li>
										<li><a href="#">Finansowanie</a></li>
										<li><a href="#">Okres realizacji</a></li>
									</ul>
								</li>
								<li>
									<a href="#">dla wnioskodawców</a>
								</li>
								<li>
									<a href="#">Dla beneficjentów</a>
								</li>
								<li>
									<a href="#">Dokumenty programowe</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
						    </ul>
						</div>
					</div>	
	            </div>
	        </div>
		</div>
	</header>
	<section class="sub-page-header light-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-content">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="#"><img src="images/home.svg" alt="home-icon"></a>
								</li>
								<li>
									<a href="#">Zostań partnerem lub podmiotem upoważnionym</a>
								</li>
								<li>
									<span class="current">Zasady tworzenia partnerstwa w projektach i współpracy z podmiotami upoważnionymi</span>
								</li>
							</ul>
						</div>
						<div class="page-title d-flex">
							<img src="images/money-bag-svg.svg" alt="icon">
							<h1>Zasady tworzenia partnerstwa w projektach i współpracy z podmiotami upoważnionymi</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block-row sub-page-wrap">
		<div class="container">
			<div class="row sub-page-row">
				<div class="col-xl-9">
					<div class="web-heading heading-divider">
						<h2>Zasady tworzenia partnerstw</h2>
					</div>
					<p>Mechanizm projektu partnerskiego finansowanego ze środków europejskich został opisany w <b>art. 39 ustawy o zasadach realizacji zadań finansowanych ze środków europejskich w perspektywie finansowej 2021-2027 z dnia 28 kwietnia 2022 r. (Dz.U. z 2022 r. poz. 1079)</b>. Ustawa zakłada, że możliwa jest realizacja projektów w sytuacji, gdy taka możliwość zostanie określona w systemie realizacji danego Programu Operacyjnego - taka możliwość powinna zostać zatem zapisana w Szczegółowym Opisie Priorytetów.</p>
					<div class="content-block light-bg">
						<div class="web-heading">
							<h3>Art. 39.1.</h3>
						</div>
						<p>W celu wspólnej realizacji projektu, w zakresie określonym przez instytucję zarządzającą krajowym programem albo instytucję zarządzającą regionalnym programem, może zostać utworzone partnerstwo przez podmioty wnoszące do projektu zasoby ludzkie, organizacyjne, techniczne lub finansowe, realizujące wspólnie projekt, zwany dalej „projektem partnerskim”, na warunkach określonych w porozumieniu albo umowie o partnerstwie</p>
					</div>
					<p>Kluczowe znaczenie dla określenia zakresu zadań pomiędzy partnerem wiodącym a pozostałymi partnerami ma umowa lub porozumienie o partnerstwie, o której mowa w art. 39 ust. 9 ww. ustawy. W umowie/porozumieniu muszą zostać określone obok przedmiotu umowy itp. m.in.: zakres i formę udziału poszczególnych partnerów w projekcie, w tym zakres realizowanych przez nich zadań, wskazanie partnera wiodącego uprawnionego do reprezentowania pozostałych partnerów projektu, sposób przekazywania dofinansowania na pokrycie kosztów ponoszonych przez poszczególnych partnerów projektu, umożliwiający określenie kwoty dofinansowania udzielonego każdemu z partnerów oraz sposób postępowania w przypadku naruszenia lub niewywiązania się stron z porozumienia lub umowy.</p>
					<div class="content-block light-bg">
						<div class="web-heading">
							<h3>Art. 39.9.</h3>
						</div>
						<p>Porozumienie oraz umowa o partnerstwie określają w szczególności:</p>
						<ol>
							<li>przedmiot porozumienia albo umowy;</li>
							<li>prawa i obowiązki stron;</li>
							<li>zakres i formę udziału poszczególnych partnerów w projekcie, w tym zakres realizowanych przez nich zadań;</li>
							<li>partnera wiodącego uprawnionego do reprezentowania pozostałych partnerów projektu;</li>
							<li>sposób przekazywania dofinansowania na pokrycie kosztów ponoszonych przez poszczególnych partnerów projektu, umożliwiający określenie kwoty dofinansowania udzielonego każdemu z partnerów;</li>
							<li>sposób postępowania w przypadku naruszenia lub niewywiązania się stron z porozumienia lub umów</li>
						</ol>
					</div>
					<p>Zgodnie z ustawą najważniejszą, kluczową rolę w ramach projektu partnerskiego odgrywa podmiot, który inicjuje jego powstanie, którym musi być tzw. Partner wiodący. Podmiot ten odpowiada za wybór partnerów i za przygotowanie projektu. Partner wiodący musi także posiadać odpowiedni potencjał ekonomiczny zapewniający prawidłową realizację projektu.</p>
					<p>Wybór partnerów spoza grona podmiotów zobowiązanych do stosowania PZP musi mieć charakter otwarty i publiczny – zasady wyboru opisano w art. 39. 2. Ponadto wybór partnerów musi nastąpić przed złożeniem wniosku o dofinansowanie. Ponadto w trakcie realizacji projektu dopuszczalna jest także zmiana partnera.</p>
					<div class="content-block light-bg">
						<div class="web-heading">
							<h3>Art. 39.2.</h3>
						</div>
						<p>Podmiot, o którym mowa w art. 4, art. 5 ust. 1 i art. 6 ustawy z dnia 11 września 2019 r. – Prawo zamówień publicznych (Dz. U. z 2021 r. poz. 1129, z późn. zm.9)), inicjujący projekt partnerski, dokonuje wyboru partnerów spośród podmiotów innych niż wymienione w art. 4 tej ustawy, z zachowaniem zasady przejrzystości i równego traktowania. Podmiot ten, dokonując wyboru, jest obowiązany w szczególności do:</p>
						<ol>
							<li>ogłoszenia otwartego naboru partnerów na swojej stronie internetowej wraz ze wskazaniem co najmniej 21-dniowego terminu na zgłaszanie się partnerów;</li>
							<li>uwzględnienia przy wyborze partnerów zgodności działania potencjalnego partnera z celami partnerstwa, deklarowanego wkładu potencjalnego partnera w realizację celu partnerstwa oraz doświadczenia w realizacji projektów o podobnym charakterze;</li>
							<li>podania do publicznej wiadomości na swojej stronie internetowej informacji o podmiotach wybranych do pełnienia funkcji partnera.</li>
						</ol>
					</div>
					<div class="content-block light-bg">
						<div class="web-heading">
							<h3>Art. 39 ust. 8</h3>
						</div>
						<p>Podmiot, o którym mowa w art. 4, art. 5 ust. 1 i art. 6 ustawy z dnia 11 września 2019 r. – Prawo zamówień publicznych, niebędący podmiotem inicjującym projekt partnerski, po przystąpieniu do realizacji projektu partnerskiego podaje do publicznej wiadomości w Biuletynie Informacji Publicznej informację o rozpoczęciu realizacji projektu partnerskiego wraz z uzasadnieniem przyczyn przystąpienia do jego realizacji oraz wskazaniem partnera wiodącego w tym projekcie</p>
					</div>
					<p>Co istotne partnerem w projekcie nie może zostać podmiot wykluczony z możliwości udzielania dofinansowania ze środków UE.</p>
					<p>Ponadto udział poszczególnych partnerów w ramach projektu partnerskiego nie mogą polegać na oferowaniu towarów, świadczeniu usług lub wykonywaniu robót budowlanych na rzecz pozostałych partnerów – celem tego przepisu jest zabezpieczenie przed omijaniem zasad PZP. W tym rozwiązaniu chodzi o to, że każdy z partnerów musi realizować określone zadania przewidziane z porozumienia/umowy – innymi słowy wymagany jest aktywny i merytoryczny udział partnera w realizacji projektu, ponieważ celem projektu partnerskiego jest zaangażowanie dodatkowych podmiotów w realizację projektu celem osiągnięcia lepszych rezultatów niż byłoby to możliwe, gdyby projekt był realizowany jedynie np. przez partnera wiodącego.</p>
					<div class="accordion-block">
						<div class="accordion" id="accordion-block">
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">Partnerstwa publiczno – prywatne</button>
							    </h3>
							    <div id="collapse-1" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Partnerstwa publiczno – społeczne</button>
							    </h3>
							    <div id="collapse-2" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Partnerstwa publiczno – publiczne</button>
							    </h3>
							    <div id="collapse-3" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">Partnerstwa prywatno – prywatne</button>
							    </h3>
							    <div id="collapse-4" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						  	<div class="accordion-item">
							    <h3 class="accordion-header">
							      	<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">Partnerstwa społeczne</button>
							    </h3>
							    <div id="collapse-5" class="accordion-collapse collapse" data-bs-parent="#accordion-block">
							      	<div class="accordion-body">
							        	<p>Vivamus venenatis varius elit sit amet suscipit. Mauris nunc mauris, convallis sodales tellus nec, dignissim mollis massa. Vivamus eu tortor eget urna porta consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse rutrum elit ac erat dapibus interdum. Duis in vestibulum ligula. In condimentum urna in posuere efficitur. Cras sodales, ex tincidunt faucibus malesuada, diam magna gravida sapien, in bibendum ligula purus eu lectus. </p>
							      	</div>
							    </div>
						  	</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 d-none d-xl-block">
					<div class="sidebar">
						<div class="web-heading">
							<h2>Menu</h2>
						</div>
						<div class="sidebar-menu">
							<ul>
								<li><a href="#">Formularz zgłoszenia podmiotu</a></li>
								<li><a href="#">Wyszukiwarka</a></li>
								<li  class="current-menu-item"><a href="#">Zasady tworzenia partnerstwa w projektach i współpracy z podmiotami upoważnionymi</a></li>
								<li><a href="#">Podmioty upoważnione</a></li>
								<li><a href="#">Korzyści z realizacji projektów w partnerstwie</a></li>
								<li><a href="#">Umowa partnerstwa</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 footer-row d-flex align-items-center justify-content-between">
						<div class="footer-title">
							<h3>Punkt dla Przyrody</h3>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href="#" target="_blank"><img src="images/Youtube.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/facebook.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/instagram.svg" alt="icon"></a></li>
								<li><a href="#" target="_blank"><img src="images/linkdin.svg" alt="icon"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row">
						<div class="footer-menu text-end">
							<ul>
								<li><a href="#">English version</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Polityka prywatności</a></li>
								<li><a href="#">Regulamin CWB</a></li>
								<li><a href="#">Deklaracja dostępności</a></li>
								<li><a href="#">Mapa strony</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-12 col-md-6 footer-row border-top d-flex align-items-center justify-content-between">
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zobacz inne programy</a></li>
								<li><a href="#">Poznaj Fundusze 2021-2027</a></li>
							</ul>
						</div>
						<div class="footer-menu">
							<ul>
								<li><a href="#">Zdjecia i filmy</a></li>
								<li><a href="#">Mapa dotacji</a></li>
								<li><a href="#">Videoblog</a></li>
								<li><a href="#">Q&A</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="d-flex align-items-center justify-content-between">
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-1.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-2.svg" alt="logo"></a>
						<a href="#"><img src="images/footer-logo-3.svg" alt="logo"></a>
					</div>
					<div class="footer-logo">
						<a href="#"><img src="images/footer-logo-4.svg" alt="logo"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
  	<script type="text/javascript" src="vselect/vselect.js"></script>
  	<script src="js/scripts.js"></script>
</body>
</html>